[varunv@r024 CS4650FinalProject]$ hadoop jar tf.jar Top5Categories in/youtubedata.txt output
18/12/02 18:08:10 INFO client.RMProxy: Connecting to ResourceManager at r024.opa.bridges.psc.edu/10.4.116.25:8032
18/12/02 18:08:17 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/02 18:09:02 INFO input.FileInputFormat: Total input paths to process : 1
18/12/02 18:09:59 INFO mapreduce.JobSubmitter: number of splits:15
18/12/02 18:10:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543790694148_0001
18/12/02 18:10:24 INFO impl.YarnClientImpl: Submitted application application_1543790694148_0001
18/12/02 18:10:24 INFO mapreduce.Job: The url to track the job: http://r024.opa.bridges.psc.edu:8088/proxy/application_1543790694148_0001/
18/12/02 18:10:24 INFO mapreduce.Job: Running job: job_1543790694148_0001
18/12/02 18:11:57 INFO mapreduce.Job: Job job_1543790694148_0001 running in uber mode : false
18/12/02 18:11:57 INFO mapreduce.Job:  map 0% reduce 0%
18/12/02 18:12:25 INFO mapreduce.Job:  map 47% reduce 0%
18/12/02 18:12:26 INFO mapreduce.Job:  map 60% reduce 0%
18/12/02 18:12:28 INFO mapreduce.Job:  map 67% reduce 0%
18/12/02 18:12:43 INFO mapreduce.Job:  map 73% reduce 0%
18/12/02 18:12:44 INFO mapreduce.Job:  map 100% reduce 22%
18/12/02 18:12:47 INFO mapreduce.Job:  map 100% reduce 61%
18/12/02 18:12:50 INFO mapreduce.Job:  map 100% reduce 67%
18/12/02 18:12:59 INFO mapreduce.Job:  map 100% reduce 100%
18/12/02 18:15:51 INFO mapreduce.Job: Job job_1543790694148_0001 completed successfully
18/12/02 18:15:51 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=148905867
		FILE: Number of bytes written=299747784
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1973734607
		HDFS: Number of bytes written=308
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=52667220
		Total time spent by all reduces in occupied slots (ms)=7665054
		Total time spent by all map tasks (ms)=335460
		Total time spent by all reduce tasks (ms)=48822
		Total vcore-milliseconds taken by all map tasks=335460
		Total vcore-milliseconds taken by all reduce tasks=48822
		Total megabyte-milliseconds taken by all map tasks=1681325520
		Total megabyte-milliseconds taken by all reduce tasks=244695864
	Map-Reduce Framework
		Map input records=8347549
		Map output records=8347549
		Map output bytes=132210763
		Map output materialized bytes=148905951
		Input split bytes=1980
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=148905951
		Reduce input records=8347549
		Reduce output records=15
		Spilled Records=16695098
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=2695
		CPU time spent (ms)=67170
		Physical memory (bytes) snapshot=18607202304
		Virtual memory (bytes) snapshot=102859317248
		Total committed heap usage (bytes)=30232018944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1973732627
	File Output Format Counters
		Bytes Written=308