[varunv@r024 CS4650FinalProject]$ hadoop jar vr.jar VideoRating in/youtubedata.txt output1
18/12/02 18:20:14 INFO client.RMProxy: Connecting to ResourceManager at r024.opa.bridges.psc.edu/10.4.116.25:8032
18/12/02 18:20:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/02 18:20:57 INFO input.FileInputFormat: Total input paths to process : 1
18/12/02 18:21:38 INFO mapreduce.JobSubmitter: number of splits:15
18/12/02 18:22:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543790694148_0002
18/12/02 18:22:04 INFO impl.YarnClientImpl: Submitted application application_1543790694148_0002
18/12/02 18:22:04 INFO mapreduce.Job: The url to track the job: http://r024.opa.bridges.psc.edu:8088/proxy/application_1543790694148_0002/
18/12/02 18:22:04 INFO mapreduce.Job: Running job: job_1543790694148_0002
18/12/02 18:22:44 INFO mapreduce.Job: Job job_1543790694148_0002 running in uber mode : false
18/12/02 18:22:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/02 18:23:10 INFO mapreduce.Job:  map 27% reduce 0%
18/12/02 18:23:12 INFO mapreduce.Job:  map 33% reduce 0%
18/12/02 18:23:22 INFO mapreduce.Job:  map 67% reduce 0%
18/12/02 18:23:23 INFO mapreduce.Job:  map 87% reduce 0%
18/12/02 18:23:24 INFO mapreduce.Job:  map 100% reduce 0%
18/12/02 18:23:27 INFO mapreduce.Job:  map 100% reduce 51%
18/12/02 18:23:30 INFO mapreduce.Job:  map 100% reduce 67%
18/12/02 18:23:33 INFO mapreduce.Job:  map 100% reduce 74%
18/12/02 18:23:36 INFO mapreduce.Job:  map 100% reduce 100%
18/12/02 18:26:09 INFO mapreduce.Job: Job job_1543790694148_0002 completed successfully
18/12/02 18:26:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=150255888
		FILE: Number of bytes written=302447826
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1973734607
		HDFS: Number of bytes written=85526
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters
		Killed map tasks=1
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=50318343
		Total time spent by all reduces in occupied slots (ms)=5996772
		Total time spent by all map tasks (ms)=320499
		Total time spent by all reduce tasks (ms)=38196
		Total vcore-milliseconds taken by all map tasks=320499
		Total vcore-milliseconds taken by all reduce tasks=38196
		Total megabyte-milliseconds taken by all map tasks=1606340988
		Total megabyte-milliseconds taken by all reduce tasks=191438352
	Map-Reduce Framework
		Map input records=8347549
		Map output records=8347549
		Map output bytes=133560784
		Map output materialized bytes=150255972
		Input split bytes=1980
		Combine input records=0
		Combine output records=0
		Reduce input groups=4066
		Reduce shuffle bytes=150255972
		Reduce input records=8347549
		Reduce output records=4066
		Spilled Records=16695098
		Shuffled Maps =15
		Failed Shuffles=0
		Merged Map outputs=15
		GC time elapsed (ms)=2207
		CPU time spent (ms)=78680
		Physical memory (bytes) snapshot=19406004224
		Virtual memory (bytes) snapshot=102874152960
		Total committed heap usage (bytes)=32275169280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=1973732627
	File Output Format Counters
		Bytes Written=85526