-08YZF87OBQ	4.959966
-17Zbw0e6zs	4.4399943
-2kiDt7BwvQ	4.769942
-55AA3zfoRk	4.5
-5vW9TUwiVo	4.769942
-5wGZumPdbs	3.6200833
-6M41YqM_xk	4.519964
-8BwggJEPZQ	4.2900333
-AKiJZEOqzQ	1.3300045
-AdZ6wRHsrE	2.8999422
-BArP_-_vXI	4.559994
-BFBixmV-pc	4.8099723
-BbtF1Ysel0	3.3999364
-CRVmdd_bpA	4.870092
-CYhSNHbeC8	4.299912
-Dd4v9yA4FQ	3.7999263
-FDJ8x3ZKQE	3.75
-FLIdv2v76k	4.6200905
-FM0PzNNeMw	4.790034
-FpBVhNdQXg	4.26999
-HaI1et-9_U	4.769942
-Hj8oJk2vYY	4.3300557
-IMI1A_u7CQ	3.3199444
-JFusrlsKAs	2.3300362
-JREuvxyviQ	4.819988
-Js3Tg9f2jE	4.0098877
-KNTbJsm4ZY	1.8000327
-LGcnCr_hpA	3.6699488
-LdO0X1lxyM	4.430041
-LvMx90CdQk	4.730055
-MHYklAhk6E	4.430041
-MLVVNoJg8o	4.7598686
-MWSGbh-bi4	4.6200905
-Pc7RoVTwUQ	4.910076
-R_X7WiE6eE	4.1200876
-RhvlsHlzpk	4.4500914
-V1l2Xkq__k	3.9399493
-Vsg_qoig7s	4.769942
-W2PeiA2JnY	4.740131
-WbsO91RCbY	4.799901
-WkXxJmwZyw	4.919942
-Y91eVQxNGg	2.5
-Zdpl-VCaL0	4.209967
-_N0xKlxeqo	4.910076
-ab5GQpaAWA	4.0899396
-bOd7QVZLDI	4.849991
-cxHvPAvzg4	4.8099723
-dGE1XQni5k	4.849991
-djwRRV07UM	4.1299124
-eaFTJtihsc	4.430041
-gPB58Tzo7M	4.5
-gtd0Ty_9_A	4.910076
-hWdW39FeAc	4.430041
-hXKRilPNpc	4.740131
-hmaab_XPso	1.6699805
-mL-r4L614E	4.7799635
-mNHXB_IJ4I	4.4599667
-mVMvg_sNy0	4.700097
-mdmOEXZ6QQ	4.480032
-n0aB4w5gnQ	4.910076
-nRJLVEoM-g	3.3999364
-nolNcJ1G7w	4.6600723
-o7YXpnIqjM	2.70997
-oqdW4KK7n0	4.8300576
-q9EtTayIhU	4.849991
-qS9p5Y8-dw	4.849991
-qb3Etwsgxs	4.2598805
-sEQlAQO4fY	2.2900283
-tI8SMqjXxg	4.8899746
-tteov21Q9U	4.3300557
-w5I1MR1NBg	4.559994
-wYSm9OrFlQ	4.5
-yZ7FXOi_qs	3.1400187
-yd-qdbfit4	4.430041
-zDIXUSL174	2.6699586
-znZW_JuQgs	4.1699452
011bZQK8XR8	4.740131
02xJsQAsnx8	4.900013
03V31oBx4sA	4.8099723
04ERBsim9rc	2.5
04Ok0piOE2A	4.6399918
04OouL7KEY0	2.3300362
06BgrtSBdok	4.2598805
082ckIEEEak	4.75
08JInh8Slx0	3.5
08hU_p48YBI	4.519964
0AMtKiwyqR0	4.4399943
0CNgwZgoKFc	3.9300745
0DH2hi2N2mY	4.8899746
0DMEvQ0EqR8	3.6699488
0FUOMptXgA8	2.6699586
0GMzzp_nJbw	4.740131
0H3AKlogj44	1.3300045
0HSBZVFxF6o	4.240119
0HheRPnqkT4	4.25
0JV1tyhO_Z8	4.1800623
0KAHrgUXNcM	4.5400333
0P6xpDFRG8E	4.200085
0RMVDzOE6WI	3.75
0RSprRhwDXc	4.7799635
0RViGi2Rne8	2.3100452
0S2iYz0KZm0	3.5
0S_C9SK1eWw	4.7598686
0TQSMkXuZFs	4.25
0TeHUtyNqDI	4.480032
0UUmOOHtKrk	3.1600323
0V0DgKArOqI	4.629909
0VnYH-446-U	4.709966
0WbI0rZvrG8	4.25
0Ww4dnbPY5s	4.430041
0Xfx-y_3CmE	3.75
0aTr_0AYBEQ	4.5
0bC3ww5M3MI	4.5
0dykGRGzzVA	4.819988
0eFPitLcnww	4.870092
0eq5ImdIc7Y	4.2200775
0g_W5V5Pe68	4.669943
0h48saYAO_k	4.5
0iu0ZX7Lg1Q	4.0600467
0jAOpAnZRPE	3.7999263
0jjrvtqa-BQ	4.200085
0k8vNNfSSB0	4.4199443
0kcXttxWyi8	4.950102
0lFd5HTUSt8	4.879908
0lb33if4UA8	2.3300362
0lbkZFePY7U	4.1800623
0mFAUvd1z18	4.7799635
0nsyKMyGwEM	2.0600438
0oncHBjrmT0	4.8600235
0ozxPRnJZ-U	1.3500121
0pr7TkYVVAg	2.1200595
0qIK1PVWG60	4.730055
0sHlkI3vt_0	4.819988
0t0WXGAiztw	4.0098877
0vCpwlp5xSA	4.700097
0vjJVSyQJ6g	2.3300362
0wC_yfyiwpM	4.849991
0wWjZO56fqs	1.5400231
0wu1i6GooQY	4.7799635
0xXx0eBKmP0	4.2900333
0xxoA8jgIW8	4.6399918
0z0Q6aJMMlM	4.5098743
1-OKwxH9H2k	4.8099723
12Z3J1uzd0Q	3.0299447
13HvTXVuEb8	4.8099723
13TXPdCVxds	4.7598686
13YOGHzzoMA	4.8099723
13n5LV88mpE	4.5
16-YcmtInLc	3.8799145
16D4DCduxVA	4.740131
16F76Li-w_E	4.350034
16XHS2R_mEo	2.3300362
16s-pJs69UU	4.6200905
17G7tcYDQsg	4.879908
17vtVAGnjJc	4.919942
1A1thQqUvAI	4.75
1DZLOPnkrJo	4.7598686
1EEynvjfljU	4.589929
1F2uD5BjfEw	4.31995
1F6J2e6YiUQ	4.669943
1GKaVzNDbuI	4.5
1H0l40gcVmE	4.6200905
1H9drPDG68k	3.75
1HRJ3XmDbU4	3.6699488
1I-0a64Hu_8	4.740131
1IaiGBl9iTM	4.900013
1J4PKztKHCY	1.9899911
1JAcdbKFygg	4.4399943
1LxOL9m254k	2.939952
1LzD-FtQPx8	2.1999853
1Mrs4O3KMXg	4.3300557
1Oo93mav_tg	4.5299463
1P2X3DaRsYs	4.8899746
1RMc-HLMh4c	4.3900113
1SR9ztiyoug	4.7598686
1Tt9Q9t8Wu8	4.649993
1U96Us5eSf0	4.9700246
1X_oNsalkAc	2.7900302
1YU82RS5elI	4.5299463
1ZkR-6IF_w8	4.870092
1bhcs_87NOQ	3.1400187
1cSnEPsPr5Q	4.480032
1cWWE3A2mDI	1.4599777
1fCQKc_Uem0	3.5
1fw1CcxCUgg	4.799901
1gGTEWbC6nc	3.7999263
1h9sjikLhQo	4.919942
1hBj2WF6YgQ	4.7598686
1iInKDlV74I	4.189968
1lePFL2z0Ug	4.669943
1mEj_-AiFAc	4.769942
1mzsBjK3hAg	4.3300557
1n6uV9wqpuU	4.950102
1nGW-Zjgw1I	3.609966
1nZvN00-om8	4.709966
1poa4dL_-Os	4.5
1q7HsAfr340	4.8899746
1suivhh78jE	3.5
1wIp8kmZY4w	4.879908
1wMo5xaoklQ	4.669943
1wf7sCYA7Lc	4.8600235
1wgIOKLt9HA	4.559994
1xUIc0PJIBQ	4.8600235
1yX_KocfhPM	3.3300486
2-tOL6R45Ig	2.6399965
2-uFLo45Qus	2.3300362
20cvFgCFkEs	4.8899746
25CpF-Wudms	4.519964
265li8v9m1k	3.4300594
28jgpGsmQjU	4.8300576
29sIluXHyeU	4.559994
2CBNoQhd5JM	3.569936
2DLjSlRybkk	3.6699488
2DuPesYt6ek	4.930005
2E9EFGhl-9c	3.4799824
2EAA-5O_TYw	4.6200905
2Eynf7VqvTw	4.2900333
2IWmLdXJHhU	3.3999364
2JC3UMJ2It4	4.769942
2LpaIXTKNuU	4.6399918
2MU7VpsGNPw	1.3500121
2NXw4CD7Ps4	3.6699488
2PFJCmDMaKo	4.740131
2RIx7vDEGus	4.75
2TMgyJbh-Es	3.4700756
2U3suqfWRz8	4.5499063
2UIvuyy7czk	3.6699488
2VQtXEKKAwM	4.700097
2VfjJi2qjR8	4.790034
2WwDCBUHUJQ	4.879908
2Y4YOg5I2Y0	4.1600623
2cI58Nz3rvI	2.75
2cjNbarMAFA	3.6699488
2drgIjrFkto	3.6681461
2fCBh4-R-50	4.5
2h8nqVzP3j4	3.1400187
2hBSitF_ank	3.2700176
2hZx3yBoNw4	4.709966
2iyAB1A7n6U	3.6699488
2l6vwAIAqNU	4.0699277
2mY7ZC0pUL8	4.769942
2oA_pGgaoQY	4.5
2oYTYtbl1H8	4.299912
2olI7V1L3FE	4.6800222
2qlOLmaoYzw	3.4399502
2qt1gm4OdHo	4.1600623
2r3K1wV3KuA	4.4399943
2rXjXpKeW-0	4.26999
2r_2AJ1u46k	4.700097
2sFBDM-rkns	2.2299833
2s_Qf1XsfYU	4.5
2sigtR16STI	2.8399816
2t1-2z5U2S8	4.2598805
2tjrRGOjv9U	4.849991
2ud-81nOisw	4.669943
2v8TfwxtcZo	4.8300576
2x2W12A8Qow	4.26999
2x7mGEOLzBI	4.5
2yhkvwzPTrw	4.430041
2zCIW0kkLf0	4.730055
30QZ-_tDt5g	2.5
32LRkwbO7nE	4.790034
34GxrqaO2sE	3.0899704
34rWic9evi0	1.7399912
34zSYeHHodM	4.649993
35apJLfaYYg	4.5
37J1QSHt4dQ	4.610006
37vthK3EPeM	4.589929
3A9L1We4BZU	4.5
3AvVLhmCoSs	4.7799635
3B2-ELpor3Y	3.6699488
3Cc7-4OeAgM	4.6000113
3DATjaOmN4Y	2.600053
3Dit49fmomg	4.2598805
3IWY5MIlhiY	4.8300576
3KCgCfy6xBk	4.790034
3Kc27dKeZgU	4.9700246
3M3JntKL4ag	4.849991
3MHQ90_bRsU	4.6200905
3MzEiNL27Bs	3.3999364
3NgXUJJO8II	4.709966
3QKT8lriYfU	4.7799635
3QL97xldoXc	3.4399502
3QRuEa9WBU0	4.6800222
3Sy769Ry6hQ	3.1600323
3TUtK_OXOC0	4.919942
3TYqkBJ9YRk	4.94343
3Tu3k1V2V04	4.839925
3V0SjoaPx9A	4.379911
3VVuMIB2hC0	4.790034
3W9BvU6rTTI	3.6699488
3WXjtJujnIk	4.849991
3XPigp65wuE	4.75
3ZbXJp-NUZc	2.4700263
3cKM2ySLQXQ	4.950102
3cUxeOwxs28	4.6900177
3ciKX1oPPzk	2.3300362
3cpQgrJrygo	4.930005
3d-utUWRXBk	2.3300362
3deDvcfQd3g	4.5400333
3ds7V085k7g	4.5
3fMzE-I8PN4	4.839925
3iNtbYAgnYU	4.200085
3ioDkHjXtbg	4.799901
3isv1OBsm40	4.919942
3j9kPaOh-Ag	4.2598805
3jUT5KXh5es	4.75
3kBFmSnY0kw	4.8600235
3kKjC6ZFz7I	4.25
3lVshNgV61A	4.769942
3lj0uSB2Qs8	3.7099676
3mRrZQ-A0d8	4.430041
3nSPbdOS4-g	4.8600235
3o0X5yz1IaY	3.8300524
3ppFowjLOuc	4.2900333
3raQGf3ilEA	3.7999263
3s8ZIvXJkBI	4.3999705
3t8GdtYdRk0	4.480032
3u1KU5u8c2Q	3.5200176
3v-bDtxYMp0	3.4399502
3v1oRJYJl6A	4.990136
3wx47SNPwqk	4.5400333
3xLnehTmr48	4.8300576
3xN5BzKYye4	4.910076
3xTk7ppDHWM	3.3300486
3yL491l4S9k	2.3300362
3yhYBo8bHBA	4.669943
3zNrCOkoWuw	1.75
4-8lQo3rVEM	4.940038
4-DCheqponQ	4.6000113
419-Yf6d-cU	4.839925
42g44MeIRfw	3.6699488
43KhF56ULYU	4.6200905
45yabrnryXk	4.75
476sb1N6V10	3.3999364
47EWHY3E5AM	4.769942
47SwscmEgkM	4.5
47is5Vh_JUY	4.900013
48Qe37cImnw	4.870092
48kM2-0ijEw	2.3300362
48zQ3HdbYzs	3.75
4A6Dvdb6KUU	4.7799635
4ADh8Fs3YdU	4.910076
4CTYAkuCLzc	2.70997
4C_oHwLcivY	4.900013
4DC4Rb9quKk	4.839925
4Dm6wwF-_MA	1.8300246
4Du5CNQuPhQ	4.709966
4GUGVGzIQx0	4.700097
4H56JgLGAEI	3.7099676
4HhyHswjlJ8	4.470058
4OYZLDSVyrs	4.8300576
4QAXRj-fSS4	4.900013
4RSnOiMVfHk	4.910076
4RqiI4JdGJE	4.769942
4ThIdzzb0zc	4.7799635
4UD7IgmlYwI	4.900013
4UK41qiJRqQ	4.200085
4VxVIucv0tc	4.370089
4_8MOi1GhTw	3.6699488
4_M1Yz1UyKU	4.700097
4ajpZLYOYCw	1.5
4b2utw0qnJY	4.910076
4dK-9jLPGqc	4.3300557
4dpDlMGKE2A	4.669943
4hLdGb3_39Q	3.6699488
4hUhtLYhlhE	4.8899746
4hhERjBzQ8s	3.5499349
4i3UJT6ONjU	2.7700171
4iSPORQEaHY	4.799901
4ira1eUOQGY	4.75
4kB8iOK1gkA	4.5
4mPpXALHNBY	4.339934
4mc07JtpzS4	4.919942
4odzrZHgsKI	4.879908
4p1DUBc8TwE	4.980076
4pcaFcc9KKo	4.910076
4plYL9rz_cY	4.3999705
4q45Oo5d-H4	2.7700171
4qth-oOzS2A	4.730055
4sb1XXb_9sM	2.2900283
4sdOGTPe9Pg	3.6699488
4th2BirSdQk	4.5
4wISXJfC9Zo	3.6699488
4xL7yveZA_o	4.900013
4xgKgLDAqCc	4.8300576
4ylfIm6k1AU	4.8600235
4z31fXh-UEY	4.700097
4z33tJ87p3Q	4.0800543
5-reBn0gUkg	4.5800567
52n21py_Oi4	4.3300557
54f8HWpBO1E	4.56997
54rYZAjI9eQ	3.7299821
552k0ifjuDw	4.649993
55WndIuPMZI	3.3100493
55k4zzaAe8I	4.4500914
562Y5I_0zGE	4.3300557
57u76CEUKkY	4.919942
58CJih1iYC0	4.910076
58yFL59EnYQ	3.5
59MTyd-5gOs	3.3300486
59S7hb34YSg	4.669943
59iliYMc6lw	3.0299447
5A1KZKksGKE	4.900013
5BF1kU2zXNg	3.2700176
5CRfU1dQqPs	4.4399943
5D8yzEqm5SQ	2.3799343
5EBDs41Cro0	4.1800623
5EEU3cW4D_k	4.0098877
5EMmJwvYjnM	4.0800543
5FQhTGQbC_E	4.819988
5FRbsnay5v4	3.149939
5LhI5Z11Tlo	1.120008
5MLTUixA994	4.6600723
5OL1Jq1WsOc	4.649993
5P9WsofiRdg	4.919942
5R5oh8AIguE	2.3300362
5SQ_ZW_Aa8I	4.3999705
5ST_-yhbhgw	4.649993
5Tq2drjr6Lc	3.569936
5UMNdyZaBUQ	3.5800507
5VyeNImr4eQ	4.8300576
5XDm6dM6CL4	2.75
5XyC7wHAqRY	4.919942
5YsZ9__9KlA	4.849991
5ZITqcx36XQ	1.8000327
5_-UZDCsv2M	4.940038
5bBoapO276U	4.6000113
5cUNdCpcK14	3.5
5d7mzVxvERU	4.75
5dOvNCOdeWI	4.919942
5deOrTNQwwU	4.790034
5ffuzbk-4zw	4.4399943
5h4lC7bTf3I	4.2200775
5hayE_ZP0rI	4.790034
5lNPV2BO5lk	4.700097
5lWlN8g2dAc	4.430041
5mcCUlHsoqw	4.6200905
5olkBYGWDa0	4.5
5rnbSNJ6afg	4.2200775
5ru0KegKW4o	4.900013
5sUu9Baaym8	3.6400352
5szK9FsNa1A	3.3700807
5tFByQdXg5g	4.4599667
5uEn3xZMX2g	4.3300557
5ugrDYxWJDo	4.7598686
5v6ZFL3Xvf4	3.8300524
5vLbA7n8EG0	4.819988
5wNzG4S6wKk	4.6399918
5yRXPUuNHrM	4.2598805
5yRebEYbAs4	4.559994
5z_NKhPUxXE	3.6699488
61wMQZNw_6o	4.879908
64ECOmUdUT8	4.5400333
65A-DOqRfAc	3.1400187
66YoqHdIJgE	4.2598805
671GfElFygI	4.879908
67FNk9siBY4	4.26999
68WMHLwiUeA	4.669943
68jXHnvZNhE	4.959966
69AOC_b9xiU	4.1099634
69e1YuCWAg8	4.519964
6ARUKe-Yl7s	4.910076
6BL2Q_h0SzY	3.75
6ChAZxm49wc	4.3300557
6Cy2BAaSTWA	3.75
6F61cpL8B-M	4.669943
6GKb5a673b8	4.519964
6HFi79txqm8	4.5499063
6Hc9ynosyts	4.900013
6IIGFIvkeIY	4.75
6JuDJ-06yZU	4.6399918
6KPmW3yt1aI	4.8099723
6KdIGOXexWY	4.910076
6KqmfUFZbBw	4.56997
6MES9WzxScE	4.919942
6QIH8NrNeso	4.8899746
6QKDFyDjs30	4.790034
6Qct5slDG14	4.4500914
6R1wmClXIJw	4.5800567
6RIQIa_8AVI	3.2900317
6Vaa6Iuvs5g	4.959966
6Y_oPzPZiRU	4.4399943
6ZkMyOOfOPI	3.8999321
6ZlTND7nt4s	4.4399943
6a-o8RhPDh8	3.9599671
6aj4oDW43VM	4.8600235
6cC7bDunvMM	4.900013
6cEQnrd94Mc	4.1400337
6cIlHKZcLGQ	4.6900177
6dKyQ7OrEgM	4.2598805
6fwsBzbKAV4	4.430041
6gbVerFNuYM	4.8300576
6hIis-_GIXk	3.6699488
6iIZ0C89VvQ	4.879908
6j0sB3KnlbQ	4.6800222
6kO2_FBPC4o	4.1200876
6l6c66PjDuQ	4.919942
6lAy60wrjuY	3.1800504
6lE7iQMDELo	4.3300557
6m_G0tq2MHg	4.879908
6nJKD-FcLwI	1.9199729
6pPQ7wF2598	4.2598805
6p_1YgvbmLw	4.5800567
6q-x8zXolAA	2.1399636
6sIB2kL-BWc	4.5098743
6seMSc9em-M	4.7200403
6ttdTeoQtH8	4.8600235
6up0iPGJidA	3.1400187
6vZzUfv4_p4	4.7598686
6w1_vaLCQ1I	4.8300576
6wzlk0hoOAI	4.910076
6xXkjxMpA5Q	4.350034
6xnHnHcmMho	4.589929
6yOR_srOUI0	4.0899396
6yuy9DEK114	4.769942
6zAi1rcchrs	2.7200372
7-Trlse6B9g	4.879908
70mlGW43hiQ	3.3999364
72xwlxK3a8o	4.430041
73Pbs8hKCEc	4.799901
740d8sTpM7U	4.709966
74tzG-Fj9pU	2.7000241
77O0jkIwaa4	4.910076
79L-NOZZxQw	4.709966
79d-JEr0NGs	3.7999263
79lK4RATpE4	4.919942
7BP0r9ovLSI	4.669943
7CADssUQpiI	2.600053
7GZC_qeC400	4.7598686
7H6l6XFm47o	4.559994
7J5sBhHQjAQ	4.4399943
7JUKaLrwPYc	4.7799635
7MAYrF1PDks	4.5800567
7McDe1sdPlU	3.8999321
7OVTRKqK-1o	1.9599735
7OYQQfpnt3A	4.839925
7QJEsQzQQ0M	4.8300576
7QSv3sKwGNk	4.610006
7Rgz8doVQXg	2.3300362
7Ryv4c6s04s	4.669943
7S0T7z4NX10	4.0098877
7UgVN6OjFOA	4.4599667
7WfAsU_GDaU	3.3999364
7XqBNHKpR64	4.910076
7Ybi8zUkAQo	4.870092
7Yz_Oi_6w0Q	4.910076
7Z12pSrZ-fU	4.7598686
7_4VZOjKRxA	4.610006
7_LNE_NGexY	4.3300557
7_unbPYzlyo	4.669943
7bu0wCfwbtA	4.870092
7gCgVKEPGko	4.919942
7h3GPc_yMCE	4.26999
7i6_7UHrPHg	3.5
7jaGfBJlEYE	2.2099721
7kUA2KW_9_s	3.6699488
7lKKpb3KR-M	3.5
7lzR1e_h8Hc	3.6000655
7mY6HWTWcBY	4.5800567
7m_hBv90Vc0	2.6699586
7nIiTqcYMyg	4.7200403
7qafY23iBCI	4.8300576
7rMLXMZS0EU	3.720085
7rSKlk33o5M	4.430041
7rUSnwwzf4o	3.6699488
7rlM0lwiRx0	3.589953
7sMI2jb16eo	4.709966
7t3TK_qLgUI	4.919942
7vVbX2---rQ	4.6000113
7xpLD8Zv5L4	3.6899498
8-Kl-nHtZms	4.56997
80lr78ng2N8	4.839925
87ZTAJmjYUU	3.6800673
87a8Wvd4-8s	4.879908
89Lk9CHrwSg	4.3300557
8A04oMn6XNE	4.870092
8B1BmpqIGHI	4.5499063
8B1X9fC12Kc	4.6399918
8Bpojk-NDuk	4.669943
8BuL8pkFRn8	4.1699452
8CJqILAM4kM	4.2598805
8CS1FuHW-n8	3.5
8G-o6qNEMkQ	3.6699488
8GwutAcFX-o	1.4299964
8IQcGzM_yeM	4.56997
8IlzSWMMKAk	4.799901
8Kg_Hxbt-kU	4.6800222
8NErNYSvoXo	4.56997
8NGkfLSSMqw	4.3599863
8Ooiir-tCcA	4.629909
8Oz548qYZr8	2.3300362
8PCrZDQ_kuw	4.959966
8QOQKA2xye4	4.26999
8RbukYEgm7Y	4.8300576
8TNG5kAn1Dg	4.1200876
8WFVSb0dlSI	4.379911
8WFqg4ULAks	4.25
8WzxpB3XTyQ	4.589929
8Z9zX9G40P8	4.6600723
8_oNJgrQWbE	4.919942
8aH_vV-9OQQ	4.430041
8a_16yvbYxE	1.5300243
8cnjOPbIbg0	4.379911
8d5N2eRa1ZE	4.849991
8d8kaHwGZkM	4.430041
8e-i2D-2GAc	4.8600235
8gq78r_dj5A	4.75
8hvEsCUj0xQ	4.799901
8ic7gzZLA1Y	2.3300362
8o72MzrgFiU	4.6200905
8owsisqTbzA	4.5
8pHVfryiBNU	4.8300576
8pedwsGGGp0	4.5499063
8tP9o37Fh6c	4.919942
8tSWg7xZqN8	4.849991
8uPo_U2Jvhc	4.5
8uyTUSGDXH8	4.730055
8vjLllFRnoQ	4.379911
8zICowujQEU	4.870092
8zjSg7A6XBg	4.8300576
91AE-wWLEqE	4.5
91TtifmJPi8	3.8700855
92KZt9gYqZk	4.6800222
93rgnF-_DK0	4.919942
9437F3Ep3aY	4.769942
94iXddskcFs	4.3900113
97-nEoFZdSs	3.6699488
97CXaDIPYTg	4.839925
99IxHLQbP6s	4.1400337
9E4subWPtjI	4.2598805
9E85xwVDrc8	4.8099723
9HjSoMZ7y7A	4.790034
9IwLGLdU4II	4.700097
9LMNjJmVGzg	2.5
9MdXdTSwfX4	4.379911
9NxZy1GAF-I	4.6900177
9RWOYyZrg9E	4.940038
9RpcKJmvI8o	4.26999
9T6ePuZoUtk	4.669943
9TLsV4dz_pk	4.919942
9Teedv9zMzY	4.6200905
9UYCy12rP7Q	4.8300576
9VXr9GwFKOQ	3.8799145
9W-ErpaH3aY	4.0800543
9Wp_pCJSAqY	4.910076
9YPDXmEsQtQ	4.8099723
9_XdAqF674A	1.8000327
9axroVxp2qI	4.7200403
9bZV8fBBtqI	3.6699488
9eohCbgOwIk	4.870092
9gcniFQyXfg	4.629909
9gvqpFbRKtQ	4.740131
9l2qbaOMbcU	4.709966
9lM1LhD7-Qw	4.559994
9lTt8_5mwTU	4.7598686
9mlnrtRMa-M	3.3700807
9n_k4GKCUdU	4.900013
9nbqe6WXYgA	4.849991
9onlgQfsOHI	4.200085
9pnmbIquRFI	4.669943
9sdaI_PZUJU	3.6699488
9siYskifAJY	2.3300362
9slR5N92zJU	1.9399573
9snq-zcdCtI	4.559994
9tOJ7ZYyYic	4.849991
9v02quhKY2s	3.8100505
9w1OoFViLks	4.709966
9wg2KcIfZJk	4.559994
9zjWho3Sbv4	4.5299463
9zqGfbuA2uQ	4.1400337
A-DU9gwH5ho	3.6699488
A-MyJB0lOZs	4.839925
A-WVsHlCY0I	2.1999853
A-rAh8jMTtM	4.1099634
A0q1A4x3LbE	4.7799635
A262Okp_Z6A	4.8300576
A2YsWhCWDVI	4.879908
A2f3cuUXXRs	4.799901
A3_n0B1EaOY	3.970093
A46VRmcLtfU	4.7598686
A6wF2yxqo5U	3.6699488
A7505mVOOI8	3.8900416
A7St6KWhHQA	4.870092
A8yVLBRS0zY	4.919942
ACbk87esiAA	4.610006
AExwULdEM80	4.5
AFXhUV-MS7g	4.819988
AGosYIlXdmU	4.8899746
AHBr_8BNh1Q	4.5
AHu5YOogV8I	4.75
AIiMa2Fe-ZQ	3.3700807
AJ9kRIgbMW8	4.5
AKSOlJVysKI	3.5
AKba3bt5VD4	2.7700171
AKjoqKRgTAc	4.870092
ALCH1l2_n1c	4.940038
AMKYVr7fT4Y	4.6000113
APzV_YjJBcQ	3.5
AS9ojbP1QSg	4.5
ATy4Cc809IE	4.900013
AU9-oXhjDP8	4.6800222
AUAVyyMrKO4	4.7598686
AYR1dFLqHvw	4.75
AYePc-YeWvk	4.6399918
AYhxGOyqVAU	2.600053
AYmzCJCFPbA	4.849991
AYpktT56mdY	4.8300576
AZse9M-Vhmg	3.8500676
AajECl0D4uk	4.849991
AbnrktbL-iM	3.8599591
AbxXiSXFUe4	3.8300524
AeBZRbk10vQ	4.900013
AelsCTq5wnw	3.3999364
AfDnOePoE00	4.669943
Ah5NiAJXutc	1.6000253
AhHqU2c7onM	3.189951
AkYFKuGJEsE	4.5098743
AlIuq0lzayQ	3.5400321
AmGFUrmV8Do	4.1000605
An0myD3I5rY	4.299912
AnaGjphRQpA	4.8899746
AneqztixLjg	2.4500065
AoBk_elRDnc	4.1200876
Ap1Kpc90fiw	4.1600623
AqDGe_lw7Sc	4.490125
Aqvs3988wbU	4.700097
Aqx-Tx0x54U	3.459968
Ar4wljKzTGo	4.610006
AvLs3buFTnU	3.6699488
AwsFXp84yyA	1.8000327
Axm8ehXLilM	2.75
Azar12KCTk8	4.870092
B0ZflIc4XFQ	4.879908
B0ZfskXgVjA	4.940038
B15KNtUvrSU	4.2200775
B7qcTm5fHRc	4.7598686
B8hQ4JjuXos	4.669943
BBQnwuS4RgA	4.430041
BDJ-qAQ4t1o	4.769942
BDmhe0vIFiQ	3.75
BGfxaBXde50	4.849991
BJss1OA_ESY	4.5
BLoVB9BP9pQ	4.7200403
BMu9x8M1jp0	4.5499063
BNtCm80TlR4	4.4399943
BOXzyTGsC1c	4.56997
BPb0po2jzfg	4.75
BPuFLsyt40s	4.669943
BR_z4Jz9cug	3.0800462
BRx0s0uHeNk	3.5
BSbvedMd6FA	3.4300594
BSnuexdIAYE	4.980076
BU6BB6pKEno	4.6800222
BUtUAHLLB6U	4.6200905
BVrmOHz7Ttw	2.649946
BWb5AP8YCBk	3.9599671
BXMcExlbZA0	2.3300362
BZr-NvtVDpA	4.879908
BbUNIbWY_Io	4.1099634
BbV_iRpBZ3Q	4.470058
BcBheRAa2zw	4.3300557
Bcp_dPVfxVY	4.849991
Bdvhh1GDfW4	3.6699488
Be_pbbxveZo	3.0899704
Bh-gKutWig0	4.8099723
Bhi-Dv1ou6s	3.7401035
Bizjbag0Em0	3.9300745
Bl48UzWcKrI	4.950102
BmpZ1ztfVqg	4.519964
Bn7exBrCiUI	4.839925
BqUG4DcqYFc	4.730055
BquaHOTE924	4.559994
BrXlGPfX4SQ	3.6699488
BrY4tGRltyg	4.5098743
BrvPj0qeyf0	4.669943
BsY5d6pA0r0	4.900013
BsbaW9M15-M	2.3300362
Bu3DSxqyZA8	4.849991
BuNLvd77hBc	4.870092
BvBVT0iBqDg	4.919942
Bvuj6AX-Dok	2.600053
BwXZlP61B-c	4.919942
Bw_WgYo8Dbc	4.6200905
Bx4rQ_n9WKE	4.839925
Bxrf90orhNE	2.9799826
BylF9KL5UDk	4.3599863
BzgXGACAU20	4.919942
C1BdpnU_D8s	4.879908
C1tuE38-HME	4.669943
C2eImII-pjI	3.56005
C2tNmA_Ew-g	4.8899746
C32_Rna_mko	4.3300557
C4Df-WD0dkU	4.2200775
C4INvXA6GVw	4.7799635
C4TUWH5r_EQ	4.669943
C4keG1oT_2g	4.6600723
C4wZf9Y66rM	3.6681461
C578lc0AbUU	2.1799932
C6-c6F_sMXQ	3.5
C6w1a3oIZ6M	4.930005
C8KMnVcsXHc	4.3999705
C9GRh_9sQBw	4.700097
CA7nIn-GjeA	4.5
CCLiZNraIuw	1.3000265
CFCMSW_SsPY	4.4399943
CFW8Pwdxrv8	4.6800222
CGVdSWkoyYU	4.900202
CHZUDPmmBRo	4.669943
CJiew4TrOOc	4.240119
CLXmrb4Rt9o	4.3300557
CLw0wV96m5c	4.980076
CMGEKUZD2mo	4.1099634
CMoL1simXZ0	3.040031
CO8rs71LR1Q	4.559994
COrN4qanrFg	4.1200876
CQMUSoQChy4	4.819988
CQzUsTFqtW0	4.8099723
CUBy19PMsmU	4.240119
CUZDK_WbU78	3.8700855
CUz2Vn3lj7U	4.649993
CY6-yY3spXI	3.6400352
CYUc4H6_L5k	4.430041
C_2skPF4WsI	4.6000113
CcqGKRlcQ04	4.669943
CcqzVLtqPtk	1.75
CdA9_wr86WA	4.799901
CdQ1676SPas	3.3300486
Cda1mizqQjw	3.2900352
CdpkTKmILJc	2.9799826
Cfcz4UiXyeI	4.8600235
Cgx0LnnXFO4	4.7200403
Ch3waELi47Q	4.5
ChJYioZ4nXs	4.940038
CiugCYuTH7I	2.3300362
Cj_S_rut3LQ	4.819988
CkJBC1on7Fg	4.870092
Clkdfateqkk	4.56997
ColTSe6-SHs	4.819988
Cq27l7-4w4A	4.200085
CqIEQXuIS7Y	4.879908
CuGbj-WoJhw	3.8599591
CwbAEj_rkJE	4.799901
CxfwTCryzHs	4.919942
CyoGq79AYRA	2.0900311
CyrObv7Gwe0	4.8899746
CyrZR3BSH5o	2.589995
CzYWlyAv3hk	3.9799821
D-SsF_5p71o	4.900013
D-VNVqtcywU	4.959966
D-m4ebuS8yw	4.75
D-r66nZiu5g	4.669943
D0_n1DhnBZE	4.430041
D1lZ8IVZD28	4.950102
D2o4I1_bmgQ	4.3300557
D2sfelvHAlU	4.910076
D2u669O4RVs	4.430041
D8iFxqBM9Qg	4.910076
D8tO_KsAeAA	3.6699488
DAIqZxR8rso	4.740131
DBaaMNnewnE	4.589929
DBfZK5Ni7WQ	4.900013
DCUOSFywsQY	4.3999705
DDOk4MTCHUU	2.2099721
DGHelMTuVUo	4.669943
DGQVX8iGbgk	4.730055
DHi_9JP0cgk	4.200085
DIyL1upr6zE	3.5
DJQ46keaJLQ	4.7598686
DJkJgN-X-DU	2.3300362
DKrUwaQ-79Q	3.75
DME2E6_ll30	3.6200833
DMh_UL6AIgM	3.75
DMm4d7vSUzo	4.9700246
DNQ97P0rQk8	4.879908
DOTTmi8CXOM	2.1200595
DOVq1ww0vHs	4.629909
DOtCHt0NbTw	4.849991
DP4saoH6m5c	3.3300486
DP6zmg6gQig	2.7400558
DQ13hjDPqDc	3.7999263
DUKgjJ6OdCM	4.3300557
DVqHPX5SrTg	3.6699488
DYQcav-pBEQ	4.799901
DYfHf-BOLJQ	4.7799635
DdgzKAOXN4I	2.7900302
DgEoY4X0m1Q	4.910076
DhyQy3XXc3o	4.2598805
DiaZC7HRsx0	4.799901
DjSO5nAK6wE	4.6800222
Djd-oxV6oyI	4.4399943
Dl4km0v-P60	4.5499063
DlEgO89LiIw	4.6399918
DlV-hIdq1Xw	2.5
Dn_1ZWo0GNw	4.8600235
DnmO7U92DrY	3.6699488
Do9XMt1Tdgs	4.26999
DomumdGQSg8	4.799901
DrD-Yp3a-dY	4.919942
Dtmj1eafqqM	2.6699586
Du36up8CB04	4.6600723
DuypuVi4J9E	4.799901
DwDy-mEJ3mU	4.940038
DyzWbxj6O4k	4.6200905
Dz2fUGxH_vI	4.849991
DzBrK9DJhUA	4.730055
E-4iVJprHEE	4.709966
E1sfO3ykLiw	4.2200775
E2uo8HG7z5g	4.3300557
E40Ni6oGpsE	4.2598805
E4VMntSUskg	4.870092
E5ai_RQYcUk	3.3300486
E7OKDwX4Auw	4.740131
E8_odhuWfTk	4.6800222
E8w1rzlRaT0	3.2000506
E9EOD29I-Zw	2.1999853
E9gUcbDcd7E	4.5098743
EA4AIERt83A	1.9599735
EBBli9fgjUc	2.8599927
EBM854BTGL0	4.7200403
ECAtRbBziS8	4.5400333
ECrRDqu0UBk	3.0600486
EDPGDwEchMI	3.7999263
EEEJK4Igy9o	1.2399915
EFfEMYRDPwo	4.730055
EHsfm7hqdIA	4.910076
EJJ0M4bmhps	3.6000655
EJkq1L4ecgs	4.950102
EL4ggXa1b8w	3.9399493
ELrRWaKj18w	3.3300486
EN348SxeayA	4.819988
ENUmfc4v0DE	4.7598686
ENmQiCV_N1c	4.879908
ENr9CCc3qiU	4.910076
ENxpzfsOfio	4.75
EOj-iWkcJPU	4.839925
EP8DiLsfpWI	3.3999364
EPfDHJ4xCjs	4.1200876
ERkCLNR3vN8	4.6399918
ES9AggBpD1o	1.6200416
ESHa9-Czv_A	4.1800623
ESsrmy78whQ	4.959966
EThw00bHrJs	4.950102
EUT8KR3GX64	4.940038
EVORo3iynPM	4.1600623
EWLy53jXPCI	4.730055
EY8G_96uYkg	4.769942
EYAVd9mvQM0	4.5
EYm8hhbg-FQ	3.6699488
E_oqvY3-Llw	3.589953
EaAISRSFk3s	3.6000655
EaIm_hmEGWE	4.3300557
EcSr2FgTvLA	2.5
EcpYQDTmZis	4.0600467
EeJdw6U5tcU	4.669943
EfIYHVhKRaM	3.7999263
Efas9VXpczo	4.6900177
Efu1jp7fIoo	4.350034
Eh0ricf5n6Q	4.5299463
EhCwdH2TMq4	4.56997
Ei3ZJJ9zqOY	4.9700246
EiLb9xG3-lY	4.200085
EjD2s324a2c	4.669943
EjN3bdvKGiw	3.7999263
Ejb8QOyjz-E	4.8300576
Eje59KAeP_c	4.940038
EkvX1CtnmiA	3.75
EmTPgiIoEtA	1.9899911
EnLI5UcNu5s	4.310019
Eo5CFbG-aUY	4.3599863
EoaI9RFEddg	4.940038
EohHqWBlx9Y	4.3599863
ErTomxJcwV8	3.5898983
Ev4P9XeCNsk	4.25
EwQfar-iD_8	3.2900317
EwTZ2xpQwpA	4.2300057
Exwt0pHji3w	1.25
Eyu3GGKHfJM	4.870092
EzMrSCzK94E	4.350034
Eze-PHENGas	3.8199286
F-htsCtaVuE	4.5
F0FtLxxnRRs	4.5
F0htyAbdd6Q	4.6399918
F0sDg_J2G78	3.6699488
F1eVX4rGCRU	4.849991
F2BLy8KyWgQ	4.700097
F2eNWYFYnqg	3.8500676
F76IkRohiow	3.5300636
F76JasttBOs	4.310019
F7Vz6GZJJOg	4.6200905
F7td8pAq7Ic	3.6699488
F8GJIqPtJ68	4.950102
F94eFmfW-7w	4.919942
FAyjdeEu7FA	4.610006
FB68_wSNECA	4.919942
FBCoJlrLCTg	4.75
FBRj6TJCxUk	3.7999263
FC5L2rgBmyg	4.8300576
FEqjXszrmGc	3.5
FFHmY6FwKcw	4.879908
FG-j841ezPw	2.75
FHDFh-91Jf4	4.879908
FIK4x2aHXPU	4.5
FIPiVGEUTRA	3.5
FJETon8XRxY	4.709966
FKV5Wenmb1s	4.6900177
FLrGYRpvK2E	4.819988
FNHw-ws8OoA	4.610006
FO0BeuOKM3E	4.0600467
FO3kWIFfMa0	3.589953
FOKWw_RnDKM	4.8899746
FPHeYlI96hc	3.0600486
FPyISz-IsVg	1.6999682
FQRRPM8pVJI	4.2900333
FRCBBxu7ugg	3.6299167
FRUoKRXc4NM	4.8300576
FUjvoyk5ZEI	4.7598686
FVU8S5HQY_8	4.6200905
FWuYa5NiYqk	4.7799635
FZK4BRN6D9w	4.799901
FaNRg3nn23U	4.769942
Fc3cgdAUxDc	4.919942
FcbE6ZfSwqo	4.6600723
FdBDfUCpBFg	4.769942
FdqdkVpvZmI	4.5499063
FenXEmW5BWA	4.56997
Few1w-KogfI	3.6400352
FfdBukWlgnQ	3.8900416
FhSi5zZh5pc	4.7598686
FmWbBqiCxGc	4.8600235
Fne-iaW2Mec	4.189968
FpDljEOzcaM	4.25
FpKmmCxOcGQ	4.8899746
FqvAqb6UyqE	4.589929
FrHoVAzDCQA	4.0098877
Fr_nAn_uo70	3.3999364
FrmxZpZWd6k	4.740131
Fs04dVrBEKo	4.669943
FsEQ4qn9V7M	4.7799635
FsuLUjFWWzk	4.870092
Fu56ig85vbI	4.900013
FucueXhLVbI	2.5
FudtHlx3ypE	4.8600235
FurZU6V3Uws	4.700097
Fvmi2zROPbc	4.740131
FwRdMhrjw48	2.1399636
FxFOm8BC4GE	4.6200905
G2NRNSMQtro	4.790034
G2q0TEje0D0	4.7799635
G4YUCUmmXms	3.7999263
G5OvBzAItc4	2.5
G5eVTQjUbVU	3.56005
G6GoiaHQHYc	3.6000655
G6XenDuiyvE	4.740131
G7dIitWluBA	4.1000605
G84LhBePK6k	4.7598686
G8IOdmh59c0	4.4199443
G9LDjaEAW0E	3.6699488
GAce3GwmyLg	4.1800623
GBu7FKIaMFc	4.900013
GCNDFTePkHg	3.569936
GCeXFaL24UA	4.879908
GDpuAqSzf9Q	4.5
GEB2P8DNE08	4.4599667
GGhQUIcUt84	4.8600235
GH4owihn5aM	4.5400333
GHqMIQGzeUU	4.5
GI4vS7gJO7w	2.7700171
GIK2MvqG3a4	3.970093
GJ66UO-iKpc	4.790034
GJ8xKtS6zA8	4.7200403
GJZL0XVUnRE	4.3900113
GKicLv8tfwE	4.8099723
GKrd6DNNCG8	3.149939
GLljTv4xja8	4.3300557
GMq2j2G2W5A	3.6699488
GOoiLY9xw9o	4.6800222
GPkCwz_gNGM	4.4199443
GRCsXHPeQ3Q	4.799901
GRJODuMqeNU	4.769942
GSsVZcKHues	4.8600235
GT3ol-iuCGU	4.740131
GUNga0MOyZE	3.2700176
GXQQfcsWaKY	4.3300557
GY8Yk9uD1bc	3.8900416
GZRDzj_laf8	4.430041
G_ADRGR0Nyo	4.799901
G_M1U8HibqI	4.849991
G_ddPKZwpT0	3.2900317
Ga5tZsMMBZM	4.5
GaIxswG7d84	4.6600723
GaW_-5rgdHU	4.870092
GcrVpiIaJos	3.040031
GdDxz2bkfhE	4.700097
GfHs7xrPRsE	3.5
GfPJeDssBOM	4.470058
GfXoYRP0SSg	4.649993
Gfal82Czx8c	4.870092
Gi--nBEUHqs	4.4399943
GiEVh41zRP0	4.709966
GkD25TvSHqE	4.3999705
Gls2WeY0ojI	4.819988
GokPK5sUBrw	4.930005
Gpb-YtypYn8	4.900013
GpwqNNukFKQ	4.7598686
GrvhZBZ5n_k	3.3300486
GsJMhGMvGD8	4.5800567
GtZ_7uhWRtc	4.0098877
GvtzSpxts4Q	4.5
Gx4LenxHGEg	4.5
GxJ0XxucDHo	3.779913
GxW6Dsg9CB0	4.910076
GxhAUkLWktM	4.930005
Gy0qSWEC5tU	2.8599927
GyCpoZKQGfo	4.4399943
Gyus7TQbrrA	3.7999263
Gzj723LkRJY	4.339934
H0Ddr5qu8xU	4.669943
H0MwyQXI9k0	4.769942
H0_uBEsmNs4	3.0299447
H1QwMMjLITA	3.1400187
H2p_A9v4hKc	2.3300362
H3qvKE52J6I	3.6699488
H3v3vWNp-YU	4.8600235
H4VEoOhWlcM	3.7999263
H4kZqk1NF4U	4.200085
H5kUjIIgNgc	4.379911
H5zJVjPgcfs	4.0098877
H6o4n4KOZF8	4.5499063
H6vj5ziE-bQ	4.8600235
H8lejCJM3f8	4.919942
HCaElWpyLCQ	4.379911
HCcAgQ0nyy4	3.2000506
HE3WPIKYkuc	4.5299463
HFgx1c_RJqc	4.519964
HGj3rdUltFw	4.2598805
HL8QAJz-GX4	4.430041
HLAdLQ78LjU	4.519748
HLSt2UMwrBY	4.900013
HNYWUOPkqp0	4.75
HNdCBxCJt1A	4.669943
HNgQDG0CMwo	4.669943
HPPj6viIBmU	4.240119
HPWWLyA8iCc	3.6699488
HPy3cfxuKxk	4.730055
HQaa_nW5p0g	4.5
HRuj1PkhdCg	4.8899746
HS2J3BvZoPU	4.0098877
HT_QlOJbDpg	2.0900311
HTuRpfZ-4TI	4.2200775
HUOHibEbzHE	4.6900177
HXuCNPxdddk	4.3300557
HYF5FF7rAoo	4.200085
HYJCIwNBqw8	3.919947
HYK84E2ivaM	1.2900201
HYhaxGbmkLM	4.919942
HYhdWVqpkWo	4.669943
HYnt3RTwl0M	4.849991
HYuSlceE98Q	4.649993
HZeMFbxeDnY	3.1200778
H_zoR-7iCLg	4.1699452
HaebdfZTtxQ	4.6200905
Hb10jIWcPTM	4.910076
Hb772GZNrDc	4.669943
HcgFFRXqdjQ	2.3300362
HdZ4j94d3l8	4.6399918
Hg47-CwiP-I	4.839925
HgGEwMX_npw	3.5400321
Hh3eHxtIGxw	3.649934
HhgPiqEspg8	4.879908
Hi_m7pWgIDI	4.669943
HjgeoVTYUr0	4.6900177
Hk7govuuGTM	2.5600467
HlF6fbIFiCM	4.669943
HlaDJoD2-Qc	3.7900326
HmktDd7O0pI	3.8700855
HmktLUEbAxg	4.629909
Hn8YhLPdzI8	4.7598686
Ho8b_9PemLs	2.70997
HosfGh9UvAA	3.7700179
HqZ9UkwbGDc	4.740131
HqbVbPvlDoM	4.8600235
HraxSBGBMD0	3.5
HsQIoPyfQzM	4.7598686
HtDCf1wTliE	4.5
HuxNXwyyv7M	4.209967
HxQkEwKgEyc	4.480032
HxQyRcp1qGg	4.649993
HxdsazczA1Y	4.3300557
HyhoLnfqq3o	4.769942
Hz325mFBubQ	3.9599671
I1c0uS5wkto	4.4399943
I2M79Ga7xuI	4.879908
I2ND5dTHvGk	4.6200905
I4yKEK9o8gA	4.3900113
I5EAMHRTQ9U	4.56997
I5YpDB1Wa4Y	3.8799145
I6NyamlzobQ	3.6000655
I7iPSp9VRFo	1.8999631
I81YxPVU-lA	4.7799635
I9PdquV-wOA	4.9700246
I9TawEnKFpU	4.8899746
IArXRkWV5g8	4.3900113
IBDvlgRWGEg	4.6399918
IEUhb1w-yEw	4.669943
IG80zr1iIK0	4.730055
IJ3CBkkI3FQ	3.75
IJKssP8bT7A	4.5299463
ILCYbCcvkR4	4.870092
IMGu4maX0k4	4.870092
IMr43kdRiSg	2.25
IRM-Xje28eU	4.3999705
IRRAV76ygoM	1.8100417
ISjEZdH7hrQ	3.6699488
ITs8hC18Sw4	4.240119
IU78CciLDh8	4.700097
IUqtB2mygu0	3.2000506
IXTVju0bSdE	4.56997
IYIVyjIlI1w	3.779913
I_YGJE7ln2o	1.3600186
I_iWms-0h3U	4.940038
I_pkKIdJWCU	4.4599667
I_vG88ofWk0	3.5
I_y2j6vsQ4I	4.879908
Ia6kRlhUQ7I	4.4599667
IbiFuiLdc7E	3.040031
Id8diu7GQsw	4.8899746
Ie_u-QNifmk	4.240119
Ifg4WFov1LI	4.8899746
IfipxOAvjcw	4.4500914
IhRbLRJnThE	4.669943
IhtNcmXPg3w	4.4199443
IiK1WsClwuY	4.6000113
IirmETYJOw0	4.6600723
IkmpIXd9Q90	4.310019
IkusSsks954	4.849991
IlxH0UiqXac	4.3300557
InM0kNBGryk	4.3300557
IoEiOFnmOYg	3.7999263
IoL5-TUat5o	4.6399918
IoooP-eyeic	3.1400187
IqB1Gir6zgQ	4.769942
Is5cukgeY3o	2.8300436
ItOgS2O3j_g	3.3300486
IuyVxVWLhgk	3.910056
Iv5v9K7dGoI	4.6000113
IvVr2uks0C8	4.56997
IvzQ92HXohU	3.569936
IxG6WIHJ8P4	4.75
IxVsdS887HA	4.7200403
IyNcSJjY8HU	4.870092
IyRNZGfFtow	4.930005
J0sG8tAcrPg	4.649993
J1RZAM8svOI	4.790034
J3OIELqFdlU	4.879908
J4wCV69uwJ0	2.2299833
J52gclijmWw	4.819988
J5TvbvD0Gzo	4.870092
JC6MZzbnUkQ	4.9700246
JDd4KezAFv8	4.870092
JEO_vc2UBik	4.379911
JFBHPbEtfqA	4.6000113
JGLB6hauphw	4.5800567
JHItJsz2k78	4.4500914
JIG1Vr0h_aE	4.6600723
JKUOiLUp4lg	4.900013
JNGOG3A7P3E	4.5098743
JNyMxwW8r1Q	4.5
JQHCN7llkMw	4.8300576
JR43BD6K7jg	4.7799635
JT5AQIlmM0I	4.879908
JT6uUTVuvds	4.2598805
JUsmCippnIs	4.919942
JVKF8T7FURM	4.559994
JYrp6D9akQA	4.959966
J_nPoOckOZs	3.2599158
JawpNY7-Jz0	4.3300557
JbJpzHhPZKU	4.709966
JbMLT2R9lfI	4.75
JdRlMVK7pI0	4.819988
Jdx26aLAZq4	4.6000113
JfD6KbvJDsc	4.350034
Jg1je7qjwlE	3.6699488
Jhzia5ZO17M	4.730055
JhzysbVHX-o	4.4199443
JiGrAP_mZxs	4.700097
JjNaS4xQVcw	2.5
Jkjv9WbrxHQ	4.629909
JnsOORuRB-M	4.8099723
JpD4NGZoPb8	1.3999848
JpKuu5B5jrI	3.25
JqXpJKyr-MU	4.9700246
JqoKuW0NS8g	3.6899498
JrDoLQZ3amU	4.75
JsX9db1e7s0	4.1000605
Jt6DyFbR4Ac	4.790034
JtqYbSsKduk	4.919942
JvN8s9FBjCg	4.75
JxBXRaSoddA	3.4799824
JyrB_R9cbkA	4.709966
JzXIAzLGNj4	3.3300486
K-FIEd_CekM	4.8600235
K0S9F_akq4A	4.849991
K0XszJJPV3k	3.75
K0mdqYq0GQM	4.3300557
K0mu9dm_-lk	4.7598686
K1AvS0kDR0g	4.727731
K28kMVrtMmE	4.430041
K4GFVdemV2E	3.5
K4i7PEClSF8	4.75
K5IOokFCVYk	3.5
K7EOU148B-Y	4.4399943
K7cxiO3zniU	3.6400352
K8K6esfFu0k	3.970093
K8OVhweDZKA	4.339934
K9CxtZpDrXQ	4.7598686
KC0vtl3O8EA	3.3700807
KD2Ymtu_maY	4.5299463
KF14_JtnJSA	4.849991
KGBE0c2OJKI	3.9799821
KGpY2hw7ao8	4.849991
KHKdoil7fOU	4.6000113
KHrTvOaIuz0	3.4300594
KItansAKNRA	4.75
KKgQUK_9rt0	4.3300557
KMWQXyJzWlk	4.430041
KO7DZNN3mCw	3.75
KQsdfnbOevM	4.6600723
KQweSiiviVQ	4.990136
KRLGnK8Yn9c	4.8300576
KTAq370HrXM	4.669943
KU6EWSHL3ws	4.919942
KV6PhO4vGBE	4.7200403
KX0F4CSfbg0	2.9100218
KYTfAR3I7zQ	4.430041
KaHF7j-GMeA	3.149939
Kakr-tPUfNo	2.2900283
KcFlTAeAyVQ	4.5
KcKW5RYn4Qc	4.709966
KdhMP82ZxHU	4.769942
Ke1wTZQIAU4	4.839925
Kedfy9savoo	4.8600235
KfKk7kZt9dU	4.8300576
KgHLb0z8AHQ	4.430041
Ki6tZFkHijU	1.8799479
Kj7LkIXS4dw	3.5
KkI7jvsGlMk	3.6699488
Kkc2KinHWiM	4.3999705
KkzZya36g3Y	4.849991
KnoNr4Bw62s	1.5500301
KpynKl_bhHY	4.4399943
Ktp8ym30bnU	4.819988
KuTOzUEZlD4	4.189968
KwpgGWQRBAs	4.919942
KxjFZpOyDWA	2.5
KxzEjtF_hf0	4.629909
Ky1roFIJ6UE	4.839925
KyRxuMvLURM	4.9700246
Kz1PgbI8TrM	4.8099723
Kzrttsr2kXg	3.040031
L0htFEsFOx8	4.8099723
L1WYOl2_5Kg	4.480032
L2Keznh9-Zw	4.5499063
L3AWMmYLQpE	4.379911
L3mR8syHNIg	4.6399918
L4DICgyB6JE	4.6800222
L4PThFgcJsQ	3.6699488
L5pE1my2U1o	3.3300486
L8GdUCqhqiU	2.2900283
L8jeYLD6ep0	4.430041
L8qT-pGJ_x4	4.1699452
L9YYMnCONIU	4.25
LBGgtRyKR84	4.430041
LBTKkAgRkYU	4.5800567
LBrDzZCOQtI	4.900013
LBs4CvBOy-w	4.730055
LDkSos1Fg-4	4.6000113
LEi2-oBpjDY	4.1699452
LGQKEIX7-Sk	4.849991
LIN_DO8tnZQ	4.8099723
LLrDDlAggE0	4.879908
LLwR1uTZwR4	3.7900326
LM1XIFAcV8w	4.5
LMaAxdwaJ6w	4.430041
LO4caTLqqoM	4.610006
LO_5wisNs5M	4.4399943
LOaYMqbBBDQ	4.5
LOrrYyLtqiY	4.8099723
LQwLexli8oI	3.9399493
LST222h9sjk	4.919942
LTxO_pgMqys	4.819988
LU8DDYz68kM	4.879908
LW78tWxjdPA	4.870092
LY8Wi7XRXCA	4.350034
LZJUJFdY7wc	4.940038
LZMcAsNnvl4	4.3300557
LZqNa8gBuQ0	4.470058
LbXr_l2pQxU	4.709966
LbbRpN2FNmw	4.910076
Lbi-I-BbBTw	4.799901
LcVfoXOugdI	3.9399493
Ld8J9lq-ddI	4.559994
LfyO93hiiMQ	4.1600623
LhcTuuAQeig	4.589929
Lln5i1N3J8g	4.930005
LmN1Ky3bW1A	2.3300362
LpTIEcQqD_A	1.8100417
LqIWDVbjzP8	4.200085
LrUde8vjYyw	4.849991
LsGU_kjTaKI	2.9799826
LsfxSZiJG7s	4.950102
Lsu7ziGf5JY	3.6699488
LumtG_iXdjA	3.6699488
LuyS9M8T03A	4.8600235
Lwe7ELuam2c	4.430041
Lyg7IJ-_0F4	4.3599863
LzI9VyIjpDI	4.819988
M-o0OweM3CA	4.769942
M1XwEpZRVb4	3.429916
M2UdaF_h0ys	4.709966
M2cEUVo5sbo	3.75
M3GmhiRx8kI	4.8300576
M3pAXdYk2ns	3.56005
M4INsIKXw4Y	4.0098877
M55YbS3De1w	4.589929
M67aD5lLC2M	4.200085
M6OLC5qQxaw	2.4300117
M7hXn2v1Tyk	4.2598805
M80K51DosFo	4.709966
M934MHTI58Q	4.8600235
MADc06HfOyA	4.6900177
MAsqrigKYK0	4.919942
MBW9Mrv4-3I	4.7598686
MCky91H2VQI	4.200085
MCt2yRqlCcQ	4.940038
MDJ9D6Z4HGk	3.3999364
MEk-gj0douk	4.0800543
MExGrRdTWWI	4.370089
MF4-V2MSW7s	4.5
MFZAqbjLt6Y	2.3300362
MFd1UnN2rD4	4.1699452
MFv_UuHBZVk	2.1999853
MGfTUUcEZQA	4.769942
MIQFTBsGccA	4.8099723
MKmPG_FgLeA	3.3999364
MKovL4iKiAY	4.4599667
MLaCDgpv_-M	4.900013
MLkGZgpsu-c	4.610006
MMz-wi50ACU	4.900013
MMzQqKFaXBo	4.9700246
MNvUSfRHzdQ	4.589929
MNx2xwWIfCA	3.6000655
MPU_vbiKjgY	3.75
MQ17UHldB5I	4.3300557
MQgKdZtyK0w	4.7799635
MRdtIarC-Zs	4.200085
MShcKDNEIMM	4.6399918
MSm9fyQbQt8	3.75
MTw1jmMHIcU	4.610006
MTwh6p1kyRQ	4.8600235
MWYi4_COZMU	4.5299463
MZm037jPNgc	4.709966
MaE1kowuCBQ	4.4599667
MaFBs3FHNEQ	4.370089
McZ3lP8lb6E	2.5
Md6rURKhZmA	4.8300576
MdTW4uU1uWk	4.8899746
MeOsnO7ZY4w	4.950102
MeZqKo-qbPc	4.1000605
MelqiMMbxDM	2.8799253
MenOP2YuLxc	4.870092
Mf7Gpx-FpE4	4.839925
MfYOOs-lzuE	4.6800222
MgYM4dq79Q0	4.870092
MhH-aMGC26Q	4.8600235
Mi8wb3-QP_I	4.919942
MjHP7JROj8k	4.75
MjoHtIth_pY	4.769942
MlsmO_tjQY8	3.7999263
Mmc2pLEguXw	2.6699586
MnXR5Baq0X8	4.740131
MnYtvFSW79U	4.5098743
Mo8dVabH1Qs	3.5
Mtnub_h0lFc	4.669943
MuDZU5cO-FQ	4.430041
MvuR_-kCd_U	4.1200876
Mvz_xzaMvCQ	4.8099723
MwKbX7JYET4	1.8100417
MwO_F-pC9R0	1.729984
MxpCsekOojY	4.26999
N-Z5jq6Ez2U	4.0499187
N12QDWhtgqE	4.910076
N1Ebnv0tMFE	4.740131
N1RMCuIUB9c	4.839925
N3ttfrgYpRQ	4.1099634
N4mo9ZIHLSw	4.3999705
N5rCWVSH5cw	4.870092
N7aBZhS3diU	4.940038
N9gBwgY_PZw	4.940038
N9i2fqxSjTI	4.930005
N9y3-f3pJ3U	4.790034
NBLDSH4YPfA	4.200085
NBgRCuS1WdE	3.919947
NCbsHPjevEU	4.839925
NDZ1sgBpS60	4.879908
NDbNb34fHJ0	4.669943
NDtHpG0c0Cc	2.6699586
NEHgvPvBfuI	3.1800504
NGoMcpwcg2U	4.879908
NIwlKyz6LvU	4.910076
NJwShg2rBF0	2.2099721
NK-AbaAPbVI	2.2099721
NLCH-1MwtQ4	4.910076
NQHSgTf7eDc	4.200085
NR9eU-WVPU4	4.669943
NVJ8ZeSinMg	4.8600235
NVdztvwn1JI	3.8300524
NX5q-tlMnBY	4.959966
NZs5OmG17_8	4.559994
Nad5AJaIcBI	4.790034
NbPaVGJlltQ	3.5
NbUQceUSnu8	4.669943
NdHGEqazvt0	3.75
NdQgIVkMINc	4.6000113
NfKDQHw8sGQ	4.669943
NjwW09AAr5k	4.940038
Nm8_HRelHcQ	4.7200403
NmgQHYChrPw	4.480032
NnYrtsDA6Qk	4.4100676
Nnc_iqbxaGs	4.4100676
No3e1meC-KQ	4.8600235
NoQYV72nQ6E	1.8000327
NojLmuup_eM	4.8300576
Np2JTCX6H40	4.480032
Np9IhFcw0Pk	3.3999364
NpjGAZq4UZI	4.200085
NqZpIxA-MeI	4.4399943
Nqf9Qvv-8Ls	4.8300576
Nqonz-o6i4Q	4.430041
Nr_B8JaV0hw	4.8899746
NsZHmifwamE	3.069954
Nsn-dItaKng	4.56997
NtG0y78wJ74	4.5299463
Nv-R4ZZchhQ	4.240119
NvLZMguNmiQ	4.5299463
Nw9XPaByX3M	4.3599863
NySxDeXSODw	4.4100676
NzQUtElQXX0	4.799901
O0nYg9kR4TE	4.879908
O0v7jyj1jok	4.8300576
O1txre3rqpM	4.3999705
O27r2zYVIhw	3.529922
O2X2024thjs	4.8300576
O2jw9vgOLpQ	3.6699488
O3SOfHiaLCc	4.200085
O3__pcGJiMQ	4.6900177
O3ysU2UEYSw	4.5
O4GzZxcKmFU	2.2900283
O4iUHUOdw-M	4.8300576
O61Do03ZCjw	4.6900177
O6j3jQYm_fc	4.910076
O7Ey9EaVDIw	4.2598805
O7xkOt5p8b8	4.919942
OAWgPn_OPY0	4.799901
OGRQAmNHXxE	4.430041
OGugi9vHGEA	4.209967
OHVvVmUNBFc	4.6200905
OHXKbo71fZk	4.940038
OHpjcZNM8_k	4.849991
OIRiYXaMZAg	4.730055
OIxgw04Y0Fc	4.339934
OKs-bTL-pRg	4.5
OL5Vc9pRLa8	3.7999263
OMe5lb8kQWQ	4.879908
OMz1I7gSTi0	1.0799875
ONqgaVU_XPk	4.430041
OOVEWiXZZlw	4.669943
OSJjtP_p-Hs	4.4599667
OSos4ICiwbM	3.7999263
OTYqs0EHRIE	3.8999321
OURf5hfX4zQ	4.7598686
OUrO4kKMxic	4.5
OVARIxJm7Q0	4.790034
OVDfk0kQEuQ	4.700097
OVrqKQ54_hI	4.879908
OVzKjySOlh4	4.0098877
Ob3AzZhmIeU	3.3999364
Ob5qevO5HXE	4.7598686
ObFwMRPFElQ	2.5
OcAmiEtecUE	4.3599863
OcD5ptHqkzs	4.8300576
Oct5i7Tvk94	4.350034
Oe5IKgKKjJw	4.849991
OeLw-jWx3-0	4.769942
OeMvsxqg2NM	2.8599927
OeNRl4glyqo	3.9901118
OfsoIFDUyao	2.4300117
OhcYPwFulNY	4.519964
Ohkr-Xi8GlQ	4.7598686
Oi0NB6ENnF4	3.1099825
OiLDmrtuquY	4.75
Ok_MqfnuOxc	3.1400187
Ok_gO1DeM3M	2.8599927
OnULc0byvZ8	4.480032
OnYQph0xQjk	4.799901
OnosHPTij3M	4.7598686
Opk6QwSQg7I	4.819988
OplPTPdDSKA	4.819988
Or-PajUn1c4	4.4399943
OshpuI9BGVU	2.4300117
Osi06FD0zmY	2.549986
OvvnpN7MbWI	4.669943
OwqFoljnZ-w	3.8300524
Oy-nqyfR_w4	4.839925
OyDHyyB3TRs	4.790034
P0KKuLjs8I0	4.910076
P5otDr_FzJU	4.519964
P7eR8CWEDkU	4.709966
P7lf5Hcut2A	4.25
P87JMvi7TdY	4.799901
P9AkBkQ3pDU	3.5800507
P9Er_RXGFCE	4.7799635
PCMd-YfS7zM	3.8900416
PE7JDIkiEZg	4.799901
PFu1MMbgyag	4.919942
PH2Nn5ynhtM	4.7200403
PHf2g_4TyDY	4.6399918
PI5oSVe7XyY	4.75
PIrtlzUEhms	3.7401035
PJG3JD3c-V8	4.0200176
PMoeWS6lSog	2.6699586
PNE-gHk8bkI	4.6800222
PNenAd0ookY	2.3300362
PP8avO4rlMQ	4.519964
PQF6cBqSBS8	4.4100676
PRzYoBouaro	4.839925
PSCkBf24acQ	4.4100676
PWS-eKOB9CM	4.730055
PX7tFO58p3w	4.839925
P_QaXZiLhro	4.700097
PeM_5DSItGU	3.75
Pei4lofk_OA	2.4199624
PfiQKUZPc1E	4.7799635
PhF0eLzOIc0	4.2598805
PhoNQl2nCmM	4.7200403
PhuExBHFjhs	4.490125
PiYdJDbCi9M	4.3999705
PjbaErBkGFo	4.669943
PjvWfbxA50E	3.75
PkJJ5bMzo70	4.559994
PoKAQ6v0w1I	4.2598805
Pp4Prf2TuS0	4.9199286
PpO-LtR9gkE	4.910076
PpPabjtVxcg	4.799901
PpQ2iDD0nuM	4.950102
Pq8N3whQbtY	4.559994
Pq9wAvicuuM	4.4500914
PrnM6fVHMxU	3.7999263
PtJtav8HpF0	2.3300362
PuZYF6JbzME	4.75
PvgstUuvO_Q	4.910076
PvvZ0Es-IEo	4.769942
PwmpS6ns2kg	4.200085
PwyarAv5s84	4.0600467
Pxs5EM3xlus	4.870092
Q-tvUEUjsyg	4.8600235
Q2J3eAZXtDU	1.8000327
Q2Q-oyq55MM	3.5
Q3U7j6fKrl8	4.709966
Q44BgIOhTus	4.3300557
Q4p24UgWVls	4.200085
Q6fAVMacYnk	4.3300557
Q7M2Yg48vMI	4.1600623
Q7aOZ3oYf6w	4.730055
QAWAMYGnubQ	4.669943
QAvuL8yFD9g	4.26999
QBE2RO5vj2Y	4.379911
QCDeE-OYhn8	3.8300524
QCj5oYia73A	4.870092
QCq-sgihxfg	4.849991
QD9zDt7sBFs	4.649993
QDDNMBIVdSM	3.7999263
QDkPdRtr310	3.5
QFQyib5ZQZY	4.209967
QFTkb-PSuP4	3.7999263
QHBE7korLm8	3.6699488
QIMed1RWjDM	4.6000113
QJMZjx4L0BA	2.3300362
QJwD-7WdNOI	4.669943
QLj_4c0Km4w	4.730055
QLkXs65x44s	4.2200775
QMDVgEL1s8o	3.6699488
QMliHkTDHaE	4.339934
QN795sjS-BQ	3.1200778
QNDf03s0jwQ	4.56997
QPS6mW2vG2s	4.669943
QPZSFc8I3R4	4.200085
QQAzKjJDoDQ	4.4399943
QQGuqLGOXAg	4.8300576
QSiF3UN1SFg	4.5098743
QV8cUFprRbc	4.430041
QWASKqQ7EKk	4.7598686
QXEdjYf5ezY	4.6900177
QXi02GoU6mo	3.6699488
QYW3dCf6oM8	1.8100417
QZR17rlXNWw	4.6200905
QZxrUo3Hacg	3.6699488
Qb7GNu3NN-E	4.799901
QbKcGSMo5IQ	2.1399636
Qd-n2dFebCw	4.2598805
QdzN9Ncdo78	4.910076
QeLRteOgxeU	4.879908
Qehxjub5lyo	4.5400333
QfxraKQR4pA	3.9500782
QisofzOVwK8	4.730055
Qit3ALTelOo	4.7598686
Qja9Qn4V07A	4.189968
Qjvmg9AZRdc	3.9300745
QkauuMmDQBQ	4.879908
Qno7JxNJw5g	4.6600723
QoKQMhQkZqM	3.6699488
QpjhjT2d_Wk	4.6800222
QqzEmQcVGFQ	3.1200778
Qs-oGviaryA	4.790034
QtdHhlM_Bl8	3.7999263
QuRYeRnAuXM	4.959966
QwrJkDxyWTk	4.870092
QxpAy5K8Btg	4.430041
Qz7LIVE9dQE	4.470058
R--NIgzhVo4	4.839925
R-1zgOO45KM	4.470058
R08Nxax_jsM	4.1699452
R17r9V0IFYg	1.5
R1ZuJidSkH8	4.799901
R3UcFQPq80E	4.839925
R3u7aLF7JHs	2.1399636
R4Goq515baY	4.5
R4ZQZxN7moc	4.5
R7r6IymN9Ow	3.970093
R83XbirpkZY	3.1400187
RAXgcidIz5E	4.879908
RB9zuq2jJ9A	4.950102
RBQoWgXepa4	4.5
RBRZU1vIBwQ	4.870092
RC71TjXb05w	3.8799145
RCs9yFF__xU	2.549986
RDIIzmusYi0	4.470058
RDIm0jFvaEc	4.2598805
RGBd2M7iWeo	3.2000506
RGbueOMOEZ8	4.7200403
RIzEOCxf5b8	3.8700855
RLVeMPIfRJ0	3.75
RLeLtDIdTuY	4.919942
RLgOxur7dBw	4.6200905
RM8NWFjkmU4	4.6800222
RN-CQVhgRDc	4.649993
ROjJtmdYirI	4.3300557
RPqfTHK65CI	4.3599863
RRQaW1UQj9Q	4.870092
RSFeaU17Q8Y	4.849991
RScKvEwKzZs	4.6800222
RSkW4em8scM	4.669943
RSoupEqhTd4	4.5
RUxY0-NthTI	4.75
RY0cQRfAZ9w	4.200085
RYiN2N_JADg	4.5499063
RZQJyBJKr6U	4.8300576
R_1CiAJPdoU	3.040031
R_yGEvVyqVI	2.0900311
RbAdnPPIsGM	2.600053
Rc-p_kxIs38	4.9700246
RcbR-aHBt8o	3.5
RdR5uqFMxyg	4.6900177
Rdb8ay8NhpI	4.480032
Rf5z2UBH4Qk	4.849991
Rfi-IQhV-50	3.75
RgsHG2aVmLU	3.5
RhrmUmdSSWI	4.25
RiVKnDCYAm0	4.200085
RkBiYpD3SDc	4.849991
RknEoXFv_1g	4.56997
RmW0ZWLhEQ8	3.1400187
RnftQLsYWuA	4.1400337
Roz5OkS31EQ	4.8600235
Rp198k984Yw	3.4799824
RqBWgTXbHsk	4.5299463
RrX_PwHVC_8	3.649934
RsUwnu9pGg0	4.709966
RtB-iAF4GS0	4.4599667
RtETUlsbI18	4.819988
RtJDDXLUxg8	4.5
RtXybp7PtE4	4.350034
RuruwOhW9Nc	4.740131
Rv7tbFPXXmU	3.8500676
RvMbeVQj6Lw	4.5299463
RwG93EXRBlo	3.5
RwnKwQzdHZA	2.3500485
RwnbEzGC5D0	4.849991
RxE8Fl3UBc8	4.8600235
RxVxnB-GKRQ	2.3300362
RyKup1KTYJY	2.6699586
RzqTpP0S3-o	3.6699488
S-2SAlOn0A0	4.75
S-6sdlftpv8	4.6000113
S-SstLK7lh4	4.4199443
S00MI_yPXXY	4.4500914
S097lGx9yqc	3.6000655
S0A7dtdc-nU	4.870092
S0Dleg40d0g	4.709966
S1QwxVFYBPI	4.200085
S200yY07M3Q	4.8899746
S2gYL4gbGCs	4.6900177
S2w71WtHlYw	4.5
S518SoYdUsQ	3.75
S95602a7cFE	4.5098743
SBm-Yp9sXs0	4.56997
SCs1RJqL-QE	3.7900326
SDsc1MRkvZw	4.8600235
SFNag9nJeZI	4.959966
SG8WMwda968	4.25
SHDTp14lrJo	4.799901
SHTo0zqWcac	4.669943
SI_M-9xbJHk	4.919942
SJKzeWH_uWE	4.740131
SJnPTq0yyJk	4.7799635
SKQ44BS_6sY	4.75
SOSRbSaWGr0	4.7799635
SPBfJacSqtQ	4.1099634
SPk0zpef2gY	4.5
SQViqXylCj4	4.3999705
STrX0yRl9Is	4.0098877
SUY_q7T-IrE	4.1800623
SWIfZxc0WbA	3.7700179
SXAR_TcOEqA	4.2300057
SXAoz6uTAcw	4.3300557
SYYrmy8iZFg	3.2900317
SYnr6NMMzE4	4.5
S_wcJZUO6y0	4.849991
SaKST2SrVvs	2.1200595
SbZ4SFXkKRM	4.669943
SdAANvyapCc	4.56997
Sdh_WkOPG4A	4.870092
SeHXpWkRkxo	1.6200416
Sf3M-_RUSCM	4.629909
SfAV8Hg9u-o	1.6000253
SfaxA9Q-9AQ	4.8600235
SfbqNJ8wtro	3.1699529
ShhClb6J-NA	2.0900311
SiBjgpzLaiQ	3.6699488
SiHPEPrC1gQ	4.7200403
Sk-7SnKuigg	2.2099721
SmpG7-NfSiE	2.279997
SoDOiaMWQBY	4.2799273
SooZZEha3aQ	4.839925
SpBq3fNxg9I	4.8899746
SpcvDfCXjfI	4.669943
SrCoUqWns6g	4.8300576
SrWWInNn4T8	4.819988
SrijeEgphGs	4.919942
St1NTAvmCIE	4.769942
St3HWIWUpVo	4.7598686
StQqNVStGT8	4.870092
StWnLxf4qUg	4.5
Stncr9dXsMw	4.5098743
Svg_fflx1Uw	3.75
SwSSyngRFss	3.6699488
SxWHAcBQlxM	4.5
SyCiREBqQOk	4.839925
Syncd5yq8o4	4.1099634
Syyxwl-P-74	4.2696843
SzYF3_7VnUo	2.459971
T-JZo1U9GZA	4.56997
T-oDVcSZ16w	2.1999853
T1BHuQ5RbLU	4.5
T1LjUeLwmrU	2.2299833
T1Uy7wTmIwI	4.940038
T1Xv-d6OJ8k	4.649993
T1dNnSuJOeU	4.4399943
T1pQJZ-g1bk	3.5
T2M6yV6mueg	4.819988
T2nd5tejVcU	4.910076
T3depGF5E-0	4.709966
T5fe6nZx6cw	4.879908
T7Hih6uH4so	2.3300362
T9hvSwIRxFE	3.75
TA9BSkQgrGs	4.1800623
TBMqTqXKdxo	4.1099634
TDi3k-0qHaM	4.669943
TE8fKitNOKs	4.879908
TEAbQUGAIbo	4.8099723
TEJenuU1QKE	4.5
TEQx8c_TTHE	4.940038
TEXZPIwOzfk	4.740131
TJLq2WZiBBs	4.910076
TKFyjOJzwvk	4.5
TKRjV6JW8s0	2.3300362
TKSe6siY5wc	4.849991
TKe2rBbGGEA	4.769942
TL6r9TTR7CY	4.75
TLmM87r1ft4	4.6800222
TN3VF8jLVbs	2.3300362
TNYyDaEnwGs	4.950102
TOOY0xuQ3TU	4.790034
TOfuaP3wSvA	4.7598686
TPUZqcibh4E	4.819988
TQfoRhLrSvs	4.5499063
TR-ekaXzaWA	4.6399918
TSJXTeq0NfM	3.75
TU4-L6nF--k	3.1400187
TVAK9Q_kCUI	4.8300576
TVElOObQLZI	4.8600235
TVaCOEL1YlM	4.5098743
TWFyyMJ9sHw	4.8300576
TWjfrkhGQM8	4.870092
TYiC6Ax1Sac	3.75
TaLUDgZTp6E	4.75
Taft80OHVG8	4.940038
TahycrONQUA	4.6000113
Td29-SApubM	4.769942
TdAVOnHwj18	2.2099721
TdCAJbwfKVM	4.4599667
TgJAHySMORU	4.629909
TgWk4242R9o	2.70997
Th3o99M6JRo	1.8000327
ThPq1RRW44s	3.6699488
TnQFuS1lKHs	4.4599667
TnxQDrdIV2Q	4.730055
TqE-i-vainA	4.0098877
TqNjpQPlXAI	4.2598805
Tqm1HxX_Vq8	4.4500914
Tr4n6z4Fzw8	4.430041
Tr72CHwpdH4	4.6000113
Trvd2XOIeXY	4.730055
Tsw34iBh0Bc	4.940038
TvlUpoffohM	4.790034
Twf5rtRSf5A	4.56997
Tx0X7jKwvx4	4.910076
TzU68Qsz9KQ	4.879908
TzUCff6WAho	4.8899746
Tz_5LHD0gXY	4.8600235
TzppVdSjwKM	4.669943
U2qDyOcdJf0	4.919932
U3No7ogm6mg	4.4399943
U4PPYf4KhDE	4.910076
U4yJB1ynN-Y	4.980076
U5PzZmnjtgg	4.430041
U5ac8PauPzU	4.610006
U6WeTUdlaic	4.1099634
U6rwYqcP78k	4.2598805
U7Rk2QBjF_c	4.740131
U7sdJjzru0s	4.730055
U8cmRdpcePc	4.769942
U8i2UBARbC4	4.849991
UCN4aGwz084	4.559994
UCeA4K2-wNk	3.7700179
UCpZj5QqcLo	4.730055
UDtmFdfBgxU	4.740131
UDv4AkBzPEU	4.5499063
UEvVksP91kg	2.6699586
UFDWwKpjkus	3.6000655
UFmJOv-qBxg	4.669943
UGVeGKZbkQI	4.879908
UGwiiDXOOQg	4.879908
UHDfgAjRgmk	4.430041
UIbyUOfz-9w	3.8799145
UKsZVKWXbrI	4.209967
UMH86_UqFw4	4.7598686
UPnWr1SeAaE	4.900013
US9zPzjUWgs	4.8899746
USXu0GGFpVU	4.8899746
UTIE8nhGtAA	4.470058
UTYMb79BPGc	4.8300576
UUvu_reKNbA	3.9500782
UWA2cfWmoIk	4.3999705
UWWW0vrEBG4	4.610006
UW_1CvDFYVg	4.1099634
UWlUP4AqXU0	4.589929
UXLKv17vi2M	3.0600486
UY4weOJg5D0	3.2000506
UZBEnCN4TdQ	4.6600723
UZy8P2oLPPM	4.490125
UbK8fYTi_UQ	3.6699488
Uc-OWFYNry8	4.879908
UcHz6Jv4l-g	4.6000113
UcbkHm60fac	4.5
UeUFrDws0uI	3.8799145
Uem8I4af_d4	4.559994
Ugrlzm7fySE	4.430041
UmAa8JTm1Cc	2.6699586
UmkMj73FAQY	4.7799635
UnoHk7sOnMw	4.26999
UnsImaFo8_E	4.8099723
Upjmsu_Q97c	4.8899746
UqUvnWz6Wsw	4.3300557
UqgK_Gm73Zc	3.75
UvuvOcgTQxg	4.8300576
UwMYtIJjXhg	3.8999321
UyyBaevqMww	4.5299463
UzPldH0vuHY	4.6399918
Uzs-Lm0AvRU	4.26999
V-r-6xWovak	4.25
V0oTXJsM5go	2.549986
V0s1oCLuS-M	3.1200778
V0t7MbeKVH8	4.5299463
V1gulLoReVI	4.2900333
V2GrfU0nrIo	4.7799635
V6ZYgDrzvZU	3.350063
V6q1AR2Gock	3.6699488
V7676EC06oc	4.8600235
V7PFlGRPkGs	4.910076
V7xMLOHYPbA	4.8300576
V85L5Q5PKDU	4.900013
V87j3RGKesc	4.8300576
V9M_ZWoqEfg	4.8899746
VAmz8MNZdlk	4.5299463
VBda46wHEh0	4.700097
VBsOW3q_ABY	3.7700179
VECI6nVvMgw	4.8300576
VEzUtNj2EGM	3.5499349
VG-KNsObwh4	4.589929
VHTY6H9BHvU	3.8399458
VIgHXH3shEw	3.75
VJPTbxX5Wkw	4.6600723
VKM8BR-hZwQ	3.75
VLMX4aMqXhA	4.5499063
VMygtlH-Vxg	3.7401035
VNTNoUB2nQY	4.669943
VQwGeFirvqc	4.5
VRGgWyt45QY	4.4100676
VTYv3a7yJYs	4.25
VUa_idjNrbQ	4.900013
VZh0X0BSK58	3.4500613
V_EKdfiVSP4	2.1100388
V_edqA1wpP0	3.4300594
VayddV2bPXA	3.3999364
VblpG7Up76M	4.919942
VcMUM_w9M5I	4.740131
Vd9kMaPsNrQ	3.569936
VeGFjTGG7A0	3.5
Vev6I_m9VNI	3.6699488
VgpixljEMeQ	3.7598958
VhYmtRZmWhM	3.6699488
ViRVHmCacvo	4.839925
VltEHa39BXA	4.879908
VoHFXWiYQ8o	4.6399918
VoPgxHja4Os	2.3300362
VpLOxngyqoA	4.490125
VqqcoRx_6SU	4.879908
VrlB006gQmw	4.649993
VuDmxYAirXE	4.709966
VvVNZ1R7xPM	4.669943
VwRMOOpyq7A	4.879908
Vxt5ajpjxSs	2.7000241
VzZuKrS0hO8	4.3300557
Vzkfwqt-5xQ	4.879908
W19K461LKCA	4.4199443
W1czBcnX1Ww	4.819988
W1mqgsnV-h4	4.7799635
W2MzHmkr7Aw	4.919942
W2npknPstE4	4.3300557
W356F8uCYwI	4.8899746
W5oYisN-DFk	4.4298644
W6ZpHreJV9s	2.3300362
W7htBeEbNUY	4.919942
WArL5cV6-u0	3.0800462
WD9RbVAtKJI	3.6699488
WDceA1bjtJw	4.3999705
WDxr-eakI6U	4.870092
WGZpmhBCLc8	4.849991
WH56yJudnGs	4.8300576
WHniHKiFrE4	4.379911
WHobj4d9tVo	4.75
WKSLKOl-SC0	4.849991
WM1yqH5dBj4	4.629909
WMdn1Gp94j0	4.839925
WNg1BX_QooY	4.849991
WNn0ZMEPmD0	3.5
WOKzUWguWik	4.769942
WP8j9x_6JM8	2.3300362
WQ1oIDGrCB4	4.2598805
WRxut1xxX3M	4.7200403
WTC0UvS9mXA	4.769942
WTmuROV842w	4.669943
WUubKNgopvc	4.0098877
WW68Yx-_VZA	4.610006
WWWl8LfAMlY	4.959966
WWy4gJSO5Y0	4.819988
WXaWR2xRkyI	4.669943
WYqowdsWXG0	4.519964
WZ8NM-pgB6M	4.480032
WZoMBFzDt6A	4.379911
WaVHxnsjXuw	4.6600723
Wb5-AuYT9Gs	4.3300557
Wbts3b6dHJs	4.430041
WdMvo0tKLFQ	3.6699488
WdY1Mow8YJA	4.819988
WdajqnQgFuc	3.1699529
We8P_Ww27hY	4.900013
Wf7vAKFnx9I	3.7900326
WfKxpmnAFRw	4.7598686
Wffwg7pA0t8	4.1200876
Wg0pDpM6_oM	3.5
Whp3b9H3uyY	4.26999
Wi2TuXgebGw	4.700097
Wi_clDXyy2o	3.3999364
WjLY-aMxzbc	3.8399458
WjNU24ltvR4	4.849991
WlEyuOZ0ZWM	3.6699488
Wl_h586Ep9M	4.8899746
Wm_gQVAJLjQ	4.9700246
WmeZYGc3N4M	4.669943
Wmuc0E4OKwg	4.430041
WmyeEX3FG9U	4.629909
WnBeUgbg-QY	4.310019
Wo6x_iIBcbo	4.480032
WpkB2XgbTUY	4.950102
WqJNDP0_qto	4.6900177
Wr7ieDUJdLk	4.2598805
WrC6_uBe4eA	4.769942
WsaQ0dQhXnA	4.849991
WsxAtTeEyag	3.9399493
WuazrgrCD9Y	2.3300362
WupozC4pDn4	4.189968
WvhfbXgXl6M	4.819988
WxJHzHJx2ys	4.5
Wz2SS77wE_E	3.1400187
WzJS-2QZVzU	4.8899746
X0UmVrKC9hA	4.799901
X1K9QW51gYI	4.8899746
X2PH8Zg2tII	4.649993
X4SMUGxNPfI	4.1099634
X5aSYioJa8s	4.4399943
X8LMuZUEzIs	4.950102
XA2AtRv4ZPg	4.8300576
XAgEFctfWR0	4.940038
XBK43wy_ErM	4.430041
XBYo6w9H8_A	4.25
XCr30pxyZFs	4.2598805
XGSg5s41uiM	4.849991
XGfhdGosnaU	4.669943
XHCQYUvWgTw	4.6399918
XHD5_dpXXDM	4.5
XHuaN27x8bg	2.2900283
XKDZX5knONk	4.870092
XKDkPCYJnIY	3.75
XNSJeX9BdsI	4.480032
XNyINFMHHm4	4.819988
XQw2p5_wVog	4.3300557
XS2ydPaTDl0	4.75
XS63Iz42tFg	3.5
XSAzJP8H30o	4.910076
XSfKrDyqMOE	4.370089
XUWN6-EJt-0	4.6000113
XWPtjB3r5zA	3.6400352
XX-KjkdDozQ	4.870092
XX0WPVcov2E	4.1400337
XXP7q_LW8QU	3.6699488
XZ9gNimrU2o	3.379919
XZCZRTcY3uA	4.8099723
XZeBn3HdFxM	2.5
X_aHlHc_Vb4	4.839925
Xa3LADmaPXc	4.3300557
XbErC-TEJMA	3.6699488
XeHL9iI-tUo	3.6699488
XfBvOdtC_ig	4.900013
XgCVV3210B4	4.669943
XgPYWce0wBA	3.6699488
XkJOBUkmfT8	4.350034
Xkhr8v2FBoE	4.910076
XkusF6q8w2k	4.5
XlEe8dwy7sE	4.430041
XnOkAMcVs0k	2.5
Xo71VgMQo2M	4.669943
XoLU6u6IJ9E	3.7299821
XrJ4IBfVNc0	4.6000113
XseHM-AdiHk	3.2900317
Xv6lHwWwO3w	4.849991
XwmX80JS3yA	4.870092
XxIjkBVEtyE	4.5299463
XxzCK61F2Ds	3.9500782
XyssPBoU9Bs	4.6000113
Xz-n7eHsi8I	4.940038
Xz5amzknTSY	3.970093
Y1AV9L7vKXw	4.8300576
Y1W2fZH56Zo	3.5
Y1_OBFywJA0	4.669943
Y4a2YLROL88	4.5499063
Y56Xz1YXqP4	4.75
Y5NIBctPtec	4.200085
Y9LbqKVTXMo	4.879908
Y9tIFwRzYhk	3.6699488
YA2h9PrIUxs	4.6399918
YAp2iB7tNm4	4.189968
YCj-RyKCmHQ	4.610006
YImiFk3dd98	4.849991
YJRNyZwDUKY	3.4399502
YL7i5fLB0ww	4.790034
YNADFENo0Vw	3.3900273
YPQ29j_sPj4	4.4500914
YQI-wJG1K0M	4.610006
YRBec3jUg1M	3.75
YRgKr_qgeFE	3.1699529
YRmUqeEFOdQ	4.740131
YRxR28BxF2o	4.669943
YSDCdz9zgN0	4.799901
YS_6PJmwBKA	2.3999505
YUlITxx5qVw	4.8099723
YUo9RoLceU8	4.2598805
YWsGLAay19A	4.519964
YY-Plvg0PQA	4.709966
YY_zwWpf_iA	4.709966
YZIn9lZEEsk	4.8899746
YZNmPYn03F0	3.6699488
YZev1imoxX8	4.649993
Y_hAXbgxXp8	4.56997
Y_wnSsehZ4E	4.5
YaUmcG3iors	4.490125
YadzCETH2rg	4.870092
YceTblLkS8Y	4.589929
YcqKPYpmr14	4.1400337
YdBItW2Dhy4	2.8799253
YfUVVxvyZ4Q	3.4399502
YhVhcNTT5GQ	4.6000113
YhlePZ0H-JE	4.75
YlFV7LvMSM0	3.2200646
YluDS-6LoB4	4.4100676
Ymb6z6b1AFQ	4.1200876
YoS3lDGMxiE	4.879908
Ypr8yUD605Q	4.649993
YpvWyZLinRo	3.8100505
YtXFudBlCCc	4.790034
YvA1ETlLATQ	2.6100051
YwTW_NxJLf8	2.2099721
YwVBpsO51QY	4.029906
Yx2iza6EfZo	4.8899746
YxRGFGuHxVg	4.209967
Z-2Ye_7lpt4	4.2200775
Z-BPKbKtUoQ	4.5499063
Z-LigSrrpts	4.819988
Z1WxUC5oxSA	2.0700169
Z3ClCwcCvdQ	4.8899746
Z3ecMobDwvc	3.6699488
Z4A26YUsPgI	3.6699488
Z5gzABSZSX8	4.8099723
Z60CwNXMD64	4.75
Z6FQUElIqVw	4.669943
Z7_bd9YdCMM	2.7200372
Z94V2phbWKY	4.6399918
ZC27cpPehBE	4.200085
ZCYaw5tGYAs	4.8600235
ZCYtPT_bpTI	4.769942
ZCl_Afdx_00	2.549986
ZDFM8nbyKzY	4.669943
ZE3QS_02R_s	4.839925
ZEDYzwdqHrU	4.7200403
ZF2D5lEEAbM	4.26999
ZF9rcmX83yQ	3.4799824
ZFtt17Lm-HE	4.930005
ZG5AIKCsDh0	4.559994
ZGLJ0BZARI4	3.2999446
ZHQibxegCe8	4.5499063
ZHjIBe9qLWM	2.2900283
ZJ3mA6R2AxU	4.5
ZJmf2yH87hA	4.75
ZLG-SrZoxI4	4.879908
ZLWatob_IBU	3.4500613
ZLZIv0FYwF8	2.5
ZPH5HYwry6c	3.6699488
ZPUZMHJOG6M	3.6299167
ZPyq_6c5tZc	4.559994
ZR4V1bhlsMs	3.7999263
ZRMYeOVn8ew	4.5299463
ZRZ31bzQJNA	4.0098877
ZRjPxVrm0VM	4.940038
ZT3gDut3_tc	4.209967
ZTDflf5XYPY	4.940038
ZTopArY7Nbg	3.6699488
ZTtCdrn1uw0	4.900013
ZUBa0ir71Dc	4.1499453
ZVY5j_v_K64	3.6299167
ZVehiS6uJvg	3.7999263
ZX5ED_2XH1I	4.1699452
ZXptgNiUgw0	4.5499063
ZYryffNvDaU	4.5098743
ZZtWiWYT85g	4.3599863
Z_51Cu_fb5Y	4.7799635
Z_gKOCb4QBA	4.919942
Za0bJiONMd4	4.919942
ZaUNVaS6iVM	3.6699488
ZamE96KIkQI	4.839925
Zay8SPfgdtA	4.910076
Zb5hMAkplu0	3.6699488
ZboNI4DGsmg	4.5
ZdWbmGj7K8E	4.7799635
ZfV6YnYAdGg	4.6900177
ZgcUkiqCxpo	4.7799635
ZhIkp_Z37Dk	4.1800623
ZiKHXIH0WHw	4.589929
ZkpGYEu8Us4	4.740131
ZmY8Q-kVH5A	4.6800222
Zo52T7uKOJU	4.919942
ZoDLSuSSjks	4.959966
ZozTCX4LLn8	3.569936
ZpJVNVe6WYc	4.189968
ZpzZp2dm5wo	4.610006
Zs4H9Itl40c	4.1800623
ZsRKuYVNkGI	4.240119
ZueWx-n8J34	3.7999263
ZwsWSWmpcx8	1.5700094
ZxEazBfPVFg	4.879908
ZxsClWe4juE	4.589929
ZyFRjfDhZbk	4.26999
ZzDkTUtTGXU	4.839925
ZzuGxkWLops	4.3900113
Zzz4qdWc8_A	4.849991
_2C06kUKii8	4.299912
_2nonHxwABI	4.480032
_56cjDni6sU	3.4300594
_5hbeqNHBno	4.799901
_5pYB4ugNa4	4.669943
_76DZOoNEWA	4.5
_82nDGD5-Yc	3.7999263
_89_kltt8KA	4.910076
_AKE4MA3b98	4.6000113
_BWTl6x9B-A	4.7598686
_Dcsx0jzavw	4.849991
_E_k0bxyJO8	2.2300296
_FnwTj0OuFE	4.480032
_IjAvLXMdo8	4.6399918
_KVr7VOTwTQ	4.5
_LZel6Mu_xE	4.980076
_Le9DB9NXzU	3.8999321
_LmZcE2IA6Y	3.6699488
_MOR_CDJsk8	2.7700171
_N89X29ynC8	4.870092
_QkqlOBkJXk	4.819988
_Rg_EgN5c7g	4.209967
_Rq-vCv0tTw	3.6400352
_SnJHXiTTfE	3.75
_SwwPoDW0dc	3.4500613
_T4bsr27n40	4.7799635
_U1eaNBXbYY	4.5499063
_V8VaJL-s3Q	4.5499063
_Wb_EYe41I8	4.3300557
_X5nHLOiAVo	4.6600723
_XC2mqcMMGQ	4.480032
_XJfRzNOJNE	4.8899746
_YiT1SCtehg	4.849991
__OVRtaWLt0	4.8300576
__wn6AWbSKw	3.3999364
_a0gQFOJYWM	4.6399918
_aPN4jVd9Fw	4.559994
_b1cyNigny8	3.6299167
_b2ZjMFutQM	3.8700855
_fmgR7jUrUs	4.26999
_fubkFmNnYA	4.730055
_gdrsVvE4q4	4.790034
_gy-9RvWZjs	1.8000327
_kjGOt4xdso	4.910076
_ksPVNvlpvg	2.1399636
_lns57U54T0	4.5
_m5taoIvY-k	3.6699488
_mgNnKqKqW0	4.75
_pGvEGFkvNs	4.3999705
_qEWhrjYg_o	4.629909
_r4CjU1vybI	4.26999
_r8ewTcWLio	4.339934
_s2PPML9r9o	1.8999631
_sBRIaZWpXE	4.879908
_tF-DJoBxDQ	4.25
_tYUSku-22g	4.919942
_uXTseLBw0I	4.669943
_vHZNY_O5nk	3.2900317
_vPeW4fQudI	3.6400352
_vQ1P7aHgDA	4.6000113
_vQAhDY8KNk	4.200085
_wGp-NbhYQk	4.879908
_wirFSGHL7Q	4.7799635
_yZfKA4AZXk	2.8799253
_z0K7EnvlO4	4.4599667
_zHRTkww4vg	3.0499563
_zs83FG07I4	4.900013
a-37nWTV4dY	4.5499063
a-gSPOYp1lA	3.5200176
a0fv5qKIvgA	3.919947
a3mVKBsueXQ	3.5200176
a5S4kbM5CnU	1.9899911
a6Gp6i9rA6I	3.1400187
a6NjRI91e1U	3.75
a8Ist4c9S3Q	4.940038
a9WB_PXjTBo	4.470058
a9jlefnXKyQ	4.4399943
aAzk6syX4EI	4.669943
aBnOFA3SBcc	4.849991
aC-KOYQsIvU	4.870092
aCKuVcclyv4	4.56997
aGwx_mwN5TM	4.2900333
aHiympVfKYI	3.6699488
aHqXJSTKH9E	4.7598686
aIr1_n1bRAY	4.4599667
aLOdTAZW0N4	4.3300557
aLajTS9-C2s	4.629909
aMiiUELLBU4	4.75
aMle2yEw3_w	4.900013
aPS_TQYplus	4.6000113
aPg1yvj7thA	4.799901
aPoj537p2mo	4.8300576
aRvfaSnD4Wk	3.7700179
aSHrenf36Os	4.8099723
aYHBqH_xbCw	4.769942
aZVKpQLpCH0	4.430041
aa_1hVJHccU	4.4100676
acG4teg-uX4	4.879908
ace9bNGlHOc	3.7999263
adwXTA5weFs	4.470058
aetA__BXplg	4.350034
aglqdKnu1Nw	4.200085
ajRufWkca74	3.6699488
ajS3JqdhRm0	2.3300362
ajYoDhoIF0g	1.8600425
ajrBImHfQEo	4.629909
akZF6UNxsGM	4.2200775
aoDBacpCX34	4.990136
aopxJRhz0Pc	4.3300557
aotlEpmAFVQ	4.8600235
arH0k3-1KyE	4.379911
arZ8P0gFu_A	4.75
as-l6HNWRZs	2.600053
asl6zQexKFI	3.6699488
auQbi_fkdGE	4.669943
av9nEgt-Hac	4.950102
avVpKTtMIX8	3.459968
avb9o-QE7OA	4.49779
avxMS18WsGg	4.950102
awKwxwTYIXo	4.470058
awVJCNMw1To	4.8300576
ay7QdNqDbx0	3.8599591
ayBMe5AvwhI	4.7598686
azfCrBFVzGk	4.669943
b-949YRzGag	4.5
b-Tbc0dyq1Q	4.7598686
b-rOd6EeCPI	4.649993
b0dHzSCrSTk	4.799901
b0hqh_yRIiA	3.649934
b0sc-gS9AqM	4.870092
b2wiKV4SghI	4.26999
b53WxCAzj14	2.3300362
b8gZhP4OcYY	1.6000253
b8nXNkdKuJI	1.9399573
b9-8WYHbs_k	4.8300576
b9HurVwlLXw	3.4300594
b9dmdHn1eRI	4.919942
b9o-1y5PtDg	3.6699488
bAX6V2f6SKI	4.910076
bC9Z-CwmfGA	4.2200775
bCgrixKVKxs	1.6200416
bDPOR0TXhqk	2.25
bEzQOiNvJ_U	4.849991
bGEECoajFgk	4.669943
bIP1V1u2q-E	2.25
bIPApMfu0YE	3.7598958
bInw8dLfRPg	4.6900177
bIzCqDYvALs	4.900013
bKhhy4kLuzw	4.930005
bLO5G8b7pB0	3.569936
bMd_dXYb9yc	4.5
bNEdkACBNR8	4.0699277
bNUq-SFUCv8	4.430041
bOcjQbRTqO8	4.490125
bQcJ5KPu0EY	3.6699488
bSJxMW1TdGs	3.6699488
bT62qtQl-Yg	3.8999321
bV1dT7ZY360	4.25
bVR288WbDXc	4.629909
bW-sMWgCiwM	4.740131
bWHjipYau2s	4.6399918
bWQZr3gJ8to	4.6600723
bXd1jez4l2M	1.5
bbgY_wWiADk	3.3300486
bd6Og1-uMN4	2.3300362
bepzkd5T3nw	3.7299821
bfWta4Yj0_E	4.209967
bgCUBdfZQyQ	3.75
bgWToe8ygEc	3.8100505
bgyHqXcyxNk	4.7799635
bhcHS0C5R3U	4.5
bjAuzPnJ82A	4.819988
bj_A74W897I	4.5
bm-Z9kZ9iW8	4.6200905
bm54Y3CR5KM	4.9700246
bmi6DhdCALE	4.25
bnJF2dqX6_M	4.189968
boX_0WGUKb4	3.75
boc7rnhkLAk	4.870092
bp-qFACRiTg	4.919942
bp8ybWWtVkA	3.3999364
bpIpVTJKmmA	4.919942
br8y-tCaRXs	4.669943
bs8Qm85pc2A	4.8600235
bsRqispBIRA	4.7799635
buHrlMJu2Ss	4.799901
bv-5PsKEstY	4.5
bwWEfrRF3fg	4.6200905
bySctQSPNfE	3.6899498
bygd8EXZg3o	3.3300486
bzVy77JZX9U	4.0800543
c-a-uK82RWM	4.7200403
c-n43f6SYMw	2.1799932
c07yjxe1evY	4.819988
c17twA6eQsU	4.879908
c3m_m4mZ-Uc	4.940038
c3qonP-oBXo	4.8099723
c5Y8YYruqMo	3.2900317
c5m-YkN9cLA	3.910056
c63p2PdAcec	3.6699488
c6xjsaCmmd0	4.25
c70A10pcAFE	4.910076
cCIdn7uCL4g	4.930005
cCLosO7dQZo	4.3999705
cFel1Iycv-A	4.430041
cGfR5epTmu8	2.1200595
cI1AwZN4ZYg	4.930005
cIBVvPihYvQ	4.2598805
cJcQr0OZpLw	4.7598686
cJvNS4O7MHs	4.700097
cLaQiK1kDLc	4.669943
cLwOEeRLesg	4.870092
cMPHd9TQtVw	4.3300557
cMcI-gl2ov0	4.730055
cOewOT-Edrg	4.3300557
cP2EOeHVasA	4.75
cPxJ5NDxfU8	4.8099723
cQ7J7UjsRqg	4.7598686
cRT3tV9VdbU	4.6200905
cT09eRwnDF4	4.919942
cT2Bb8r134E	4.910076
cUfMKsF33wU	4.839925
cVhKinTKg8s	4.8099723
cW4Ey9vTllY	4.0098877
cWPsL31ALVo	4.5
cWXBe3MrqJA	4.879908
cWmVgPorJWs	4.6000113
cY-PmelkDTU	4.950102
cYbVkXai6Ec	4.990136
cZY8McqB57Q	4.1099634
c_XhmsSeUSg	4.3999705
ca9-j0SPa0M	4.1400337
cb_9uH-ELJE	4.790034
cbjdNP3hGAw	4.940038
cd4JBMASnt4	4.350034
cf_JlGsCJ50	4.3999705
cfmcBNkKZm0	3.3300486
cg-JVu5-aJ0	2.8399816
cgf6Ilv90Ts	4.6000113
cgg9sblRFVM	4.7799635
chJQD3oRc8g	1.1399986
cjSx-1faZQ4	4.740131
ckmxFJyASE0	4.6399918
clT4b6tpntg	4.709966
clhOnZRrmXc	4.799901
cnwEglBufdE	4.430041
co8hheVlIC0	4.310019
cowUQNMSOe8	4.919942
cpaWmR-qswg	3.6699488
cpgchWJ8lsY	4.470058
cqKymstwvXs	4.6900177
crcKT39AIDc	3.129922
crmD_B8ERzk	4.7598686
ctaqi25wFts	4.8600235
ctqdUOENals	4.669943
cuqjXZVpfDU	1.8799479
cv9Tn-j8z3c	3.3300486
cvTRH1uUG_0	4.819988
cvd-OyHm9lE	4.879908
cvhy03NLR6I	4.31995
cxbFLYa0_bw	4.910076
cyz7w4aLZiY	4.25
cz2UM7uL_1c	3.5
d02ShaFfeUo	4.6000113
d2JCvdhSRco	3.6699488
d2vFJsJsmJQ	3.6699488
d2xLtPzo87o	4.3300557
d4FTxpyoKYE	4.7598686
d4P43n074Hw	4.900013
d67J_5EVphE	4.8600235
dAHq7Uuorm8	4.950102
dAS6iNBgNxY	3.5800507
dAn9HL0tQT0	3.9399493
dC8IXoyCivE	4.8600235
dCumECJ3jF8	4.919942
dDJaP5QyvSA	4.6200905
dDpmCRjx_k8	4.8899746
dF9wIG6-c6Q	3.8599591
dFoSoyk3OfI	3.5200176
dI7XileC4q4	4.200085
dI7jVuR1MPs	4.1699452
dISPc5wvX64	4.870092
dLKOFEe8uO0	3.2700176
dLxWIlxDiRY	4.480032
dO0ElTizApU	4.200085
dOIaTgGzGJo	4.2900333
dQrlfInhcOk	4.430041
dTzQsPw675k	4.940038
dUD9aE6BfrE	2.2900283
dWKfN85xrFA	3.6699488
dWnVWlURncs	4.769942
dXHNK6vA8Ck	4.480032
dXIr646yKqs	4.8099723
daSfMGHkOsA	4.3300557
dbAw-sTuqhs	4.900013
dbreiq8tUCo	4.430041
ddXxyGOCCVo	4.430041
ddpiGvL8uZA	2.7000241
degHabvOFqs	3.5
dffQOWYAEEA	4.940038
dgHCFoCOYxA	4.900013
dh6dF1XY3uI	4.430041
dkwXIxgPq1g	4.200085
dlbJToqI3nU	4.910076
dmqvjzqyApE	3.6699488
dn5f0-y71tE	4.6900177
dodwYMY24qk	4.910076
dp0ldGHhJTs	4.709966
dpp9ByYqRGk	4.5499063
dqUTCSFlRIk	4.649993
dqvUusOZ92w	4.669943
dvDu0gfomsw	3.0499563
dw1wj6XfU7I	4.769942
dwSsJPoyEAA	4.350034
dyTBrpwzlM8	4.8899746
dyfDISCKC5M	4.56997
dzgdGCQCRk8	4.75
dzslyDdYnRI	4.5499063
e-IkESudHjo	4.919942
e1-M4E-jRvU	1.1399986
e18QoElkyiw	4.849991
e1guCBcpjnY	3.5
e3XqhbMk-gg	4.950102
e3xLWmRHMfY	1.4499711
e4MP7pMyw94	4.5098743
e4yx1s-l6f8	4.819988
e5L0hW2Dj10	2.6699586
e5QveX3-1O8	3.9399493
e5U4z60J14A	4.75
e6KyyNKwHdA	4.3300557
e8bEzU2Tx7c	4.819988
eA0M0plYVQQ	4.4599667
eAWyX_lWPuQ	4.799901
eBGIQ7ZuuiU	4.6399918
eBOdjkdgGeI	4.3999705
eEXoxVEgCdw	4.799901
eEe3p87b-xw	4.6200905
eHT8dDjvhP8	4.879908
eI-cnlmbLUU	4.7799635
eKjegmzh9gY	2.6699586
eKtb63QIPh0	3.3999364
eLzpEsF88Qo	4.849991
eMzUdxNQPCw	4.6600723
eN6JCfKtLDk	3.3999364
eOxyh7cCRaQ	4.8300576
eP2xUnuQr5Y	4.3300557
ePKgOjqRR0A	4.819988
ePacifaFVAs	4.930005
eRxrNwRRUvE	4.819988
eSa18htB_-k	4.9700246
eTzIVVmNXeg	3.7999263
eUoDCEE-yBg	3.5
eV71mpbvl-g	4.7799635
eXWxnFN1K2k	4.75
eYfedzk27zQ	4.649993
eZ6LhidwJQA	4.75
eZ6Y2o4dCCw	4.5
eZawUV34Gh4	4.5800567
eZqaY_9ILj8	2.0100088
ea2lStAOnRI	4.819988
eaCQ9pgO7Ew	4.56997
ec2S4VyslkA	4.629909
ecqUnJZKPpU	4.75
edLR8fj6roo	2.470019
efaH2pu9nAA	3.5
efnn0hwMc6k	4.1699452
efo58MoLU5U	3.6699488
ehnLt-XE08g	4.5098743
ekFC-O7h7qQ	4.6900177
elEwEzNWZ2E	4.5400333
emYZclXFzVY	3.9399493
eoAwgK787R8	2.1399636
eocBZPHAhfM	4.56997
epnd1rEpiI0	3.75
eqG9FcT3pBE	4.669943
esCvu46qDaA	4.839925
esjyymSyzIM	4.879908
estWpDFXTuo	4.430041
etlNEe1pa_c	4.709966
eu8K1xsgnEM	3.6699488
eufdPllaxS0	1.6899505
evB_Lc3kxv8	2.70997
evc3AVDFjno	4.709966
ewWtCpoojg8	2.1999853
ewdI80gzlHI	2.70997
exT_E9FNu84	3.149939
exa8GVUGwv0	4.8899746
f0Vh2vdeGJs	4.189968
f2WE1lR-yyQ	4.799901
f62bnWUgXrA	4.0499187
f8PG1kwQ-Dw	1.7700161
f93rMPIvPLM	4.3900113
f9_yEORBJK0	4.879908
fAa5CNIC54U	4.709966
fBPaEZ84uJk	4.879908
fC6CFXjmV0o	3.1800504
fDEBn41Z2yo	3.6699488
fGsdmatheSk	4.7598686
fIJA-0nsoeQ	4.819988
fJR_TLm0Zs8	4.1400337
fK1pit_D3Yw	4.940038
fLzC02FaQ0g	3.3999364
fQGDc8-sMws	4.6800222
fQR2zias9ek	4.8099723
fSg3ite2r4o	4.430041
fUCguV4V6HY	4.0699277
fV6VZWT8ZbQ	4.669943
fVHpd0KsNlY	4.1600623
fYRMx7ESNW8	4.559994
fZDuZoNhxEE	3.75
f_qCuz1zwQk	4.7799635
fbnJ4KnFaCw	3.6699488
feJ_441wK0g	4.6800222
ffK-rPAzKTg	3.8799145
ffOY69kjeSU	1.3000265
ffXgUHMdRuM	4.940038
fhMw9Fe_J10	4.900013
fhnNElaWEiE	4.5
fjISLN_NVNM	4.879908
foAiPwrk5LA	2.70997
foKRqJGcbPQ	4.4500914
fpKxbgSXDZM	4.6399918
fqcwEc6_P4M	4.6399918
frvg9hfJYBo	4.8899746
fsVui1q_vdY	4.1200876
fsyT45-8hOE	3.6699488
fv3Adc0g_58	4.1099634
fvOmbvC3IvA	2.2099721
fvfMMRIMpd8	4.5499063
fvlrQuFdOjI	4.669943
fw6cTt0ptjs	3.6699488
fwG-PLo14vw	4.980076
fyS6t6-KrFo	4.1200876
fyhb93ZlA2I	4.8600235
g3PWrCXfpnc	4.7200403
g67sKrkVihc	3.6699488
g6QAPf-R9vo	4.2598805
g7m0ZGUOIOQ	2.5999649
g9XnOqGyNuA	4.669943
g9e1alirMhc	4.649993
gAtFNR36Guw	4.6900177
gAwjkF7QaNg	4.6600723
gBsp4-gvmL0	4.879908
gD41JTRrf1M	4.6800222
gDPkpaBfj1g	4.900013
gE7Bm1KNpcg	4.769942
gGPYUbboOd0	1.1399986
gHP6ng1TXww	3.4500613
gHSE1DRYkKs	3.5
gHgTbTJq-Ms	1.75
gHgktCXICPQ	3.0299447
gHoEGwz-hlU	4.669943
gI2E3wk7y0U	4.189968
gIcZM7nShaY	4.6000113
gJkVcUoD1RA	3.6200833
gP0jnBrVEpI	4.200085
gRy8LTeQtBw	4.2900333
gSaMVy-F6d8	4.8099723
gVkDf6brE3E	4.8099723
gVvQfu_uC4c	3.75
gWVEGLJBjbU	4.9700246
gWp2Oj3Oiek	4.870092
gXOpVjnJKZw	4.379911
gZ13GZgfzGQ	3.8599591
gZQCzWO1028	3.7999263
gZuMHrjrd1U	4.839925
g_D6jnk4lj8	4.730055
ga7JF25MVs4	4.1200876
gaL_AhV6bcI	3.8900416
gaMfaeBgSJM	4.709966
gafDzzNXB2Y	4.2598805
gbJXaAM5TX0	4.209967
gbe1aswKhhY	2.600053
gce0EWI0tEE	4.9700246
geUY_esOrt0	4.200085
ge_uzCSbPg0	4.56997
gfJXmPVvVoQ	4.959966
gjbG5N4EfDc	3.9399493
gk8yFnGwYs8	3.5200176
gkp-Ik97dz0	4.9700246
glrAA4YdEmM	2.3300362
gnfBatAqeyA	4.559994
goJJE3PqTnk	4.8300576
goOPR-djG48	4.790034
gpSaJ7FF8oo	4.049868
gr0RCpbV53E	4.56997
grCTXGW3sxQ	4.649993
grF934eZqMs	4.790034
gsFyNxoF5fc	4.7598686
gsQcSQmad5w	3.6699488
gsRpRuZEuIE	4.5
gsv2g8BdRCo	4.2799273
gtROs8gX8oM	3.6699488
gtyYEwQwc28	4.3300557
gvn2RG1Y22M	3.6699488
gw0R0w-WqyA	3.1400187
gx7--nRbcTc	3.75
gzpIH1kocWc	4.870092
h-1biBBGOOI	4.75
h-1docf3qiQ	3.8100505
h-3W_9X4FtA	4.430041
h-t_qOr8ofI	3.5
h-v_fVyOtfo	3.75
h0nbJKtS23o	4.740131
h0rWd8uUEiE	4.9700246
h1dq2ThdIeE	4.379911
h2NzGVzc_kI	4.879908
h2maEE7yodQ	4.8099723
h2tPjdulvpQ	4.0600467
h34UUJnjj4I	4.430041
h3TQ96x59_I	4.2598805
h4VYWGz8Okc	2.3300362
h5N-Pk-5ekc	4.6200905
h6Gz1CTZsl4	4.6200905
h6ilcpnIaRw	4.56997
h8FMNtTw24o	4.75
h8h0qS1vCwE	4.75
h8mXQe2RIQQ	4.430041
h8p8WyqK1GI	4.4599667
h9gRdAmGFnM	4.3300557
hArb1VYXdvs	4.849991
hB92X7DIzvc	4.879908
hBQlU0vdAuA	4.6200905
hBx7g3DV8l0	3.6699488
hCJv1iLF8HA	4.4100676
hCRswEUkztM	3.6699488
hE3P_PbrkX4	3.3999364
hFCe9HSw2vc	3.6899498
hFSUfKIA--U	4.910076
hH4HEA7dsLY	1.5100087
hHPWXE4Kt6Y	4.5
hI6N3DEQ01M	4.8899746
hJH-Gtypyc8	4.480032
hJk5J2wq5T4	4.7799635
hKSk1bW9qzw	4.8300576
hLy1MmVU_ko	3.6699488
hMrX_GJ_0sE	1.8000327
hMrzaJfj7jQ	4.490125
hNxhrPaaCA4	4.589929
hOBUb0IdMCU	4.649993
hPDny4BF5mE	4.900013
hPUGtbp4kjk	4.919942
hPhuWqzyyWs	4.790034
hTh99qHeVxU	4.5
hTj6ieUXcU8	4.7000055
hUEd1lE0hg4	2.3300362
hUshSdgCxII	4.870092
hV-_Cg_Wb9E	4.5
hXc-0Wi2J4U	4.3300557
hY10qiOod4Y	4.8899746
hYbyDY790nM	4.6200905
hYkuhfsoX6M	4.900013
hZ2vbcsxYjI	4.5
h_8gsd8IT7Y	4.990136
h_ZBIz5FLNI	1.9899911
h_hnJPMRgU0	4.930005
ha0gjt-r2Tc	4.5499063
hb53Ajtrey0	4.669943
hbttGbTMKK0	4.7200403
hd6yq-HIibI	4.7200403
hfe64hQsVQA	4.879908
hfk55SxcKKM	4.3900113
hhcVM4NjQcQ	3.6699488
hiSmlmXp-aU	4.430041
hjHaRZYXK-g	4.200085
hk59AaTsXi8	4.75
hkDFfOat72E	3.75
hkK4aJ5_ycw	4.709966
hlXVCVMr_pk	4.31995
hlYORcpYF3A	4.5499063
hm98PVKBxjU	4.7598686
hmMqUJiwE0Q	4.919942
hmmAdbDF1xA	4.740131
hn2YV2ldnl8	4.75
hnA0VyR3HI4	4.5
hnHQajBxeIo	4.2799273
hnzrj6EmDOk	4.75
hpez2qiTjH8	4.6399918
hq_9Ow1G_vI	4.25
htsUkqvJxRM	4.5076594
huT79e0cTCc	4.849991
huVb7FH87Wk	1.6999682
hwdXelJfpPM	4.769942
hxYB6D3bvAA	4.559994
hylb5ojXKNE	2.1999853
i-6IDRAFUtw	4.350034
i-QTc3V4PEY	4.2799273
i0K9BAf7x2s	1.8600425
i0LDaOFPoYU	4.1200876
i19IEAwLmQQ	4.669943
i2IYI1EfwLE	4.870092
i4QdWYCoLYs	4.879908
i5gKxM4XlkU	3.8599591
i8APu1MN4PI	1.3300045
i8Ed4wFxFWM	2.3300362
i8Jtlmtz6rE	4.769942
i8fs32KfiNM	3.6699488
i8g1i2zKGBw	4.669943
iCL9d2ckPdg	4.559994
iEFW7upjkaA	4.849991
iEhhyugT42o	4.379911
iHpfFAMy0VI	4.379911
iJrfR4sGtAU	3.779913
iOk5L6-_ipE	4.940038
iPrnduGtgmc	4.5400333
iQ1_lN8I2_c	4.4199443
iQfKPbfdp5s	4.2200775
iR3-MGAMUao	4.26999
iT-QzmCPlso	4.610006
iUoyGgHMjWM	3.4300594
iW93-LTgEhE	4.3999705
iXZsQHrexis	3.5
iZHwdwLGbuA	3.8199286
iZYqAomoHYA	2.7200372
ibdP-pHs4s4	4.930005
icMd8yAZCrY	4.75
ichSb-1HSiY	4.879908
idvvO9oCQl4	2.240016
idxL49aq_6s	2.5
igY8jzcEO0A	4.4298644
ihTzIy_yWyk	2.169967
ihsfQxZ3Y8c	4.8300576
iikKzQwgBJc	4.8600235
ijDsMdRFlIw	4.629909
ikwP-dWrbFM	3.6699488
im7IorDZ9uY	4.559994
inJ2k4mpVCo	4.730055
inaB1DvJTg4	4.1400337
iorDbX0ar5g	4.8600235
ip1G6JCKGc4	4.25
iqBulJCt_gk	4.75
iqHVh0D4e7M	3.7099676
ir9oucOBugE	4.8600235
irp8CNj9qBI	4.900013
iv60QeOpqNY	4.740131
ixRhRI5eXyU	4.8099723
ixkgYWijITQ	2.7200372
iyjLnvI4yE0	4.879908
izo9_L8DPLs	4.1099634
j-Hp_h-XH8w	4.430041
j05noQ5EJ2I	4.790034
j14qkjJ8Ii8	1.8200176
j258zbqE7ts	3.75
j3Na2id5ico	4.669943
j3nQqj-hvKs	4.1299124
j4hHlkqC-CM	4.430041
j5NDwfk-ah8	4.8600235
j5Z1iLbU7OY	4.3300557
j5mZsY2TaV0	4.9700246
j7niQjNwSeU	2.1100388
j8bUwZVcVwY	1.6699805
j8u2Hx4dPWQ	4.910076
j8xI83Dx7LU	4.799901
j8yvYso7YkI	3.6699488
j9xkoM4Ljt8	4.5
jA5cYuEycO4	3.8999321
jAQZMZm7eFk	4.8600235
jBDAxdxYlYU	4.0600467
jCahODOQ16A	4.75
jEIb66ZRLYc	4.870092
jF7f38-5pp8	4.6900177
jFOA6Lz0EzI	3.7999263
jHOOL-d7qoY	2.7299829
jHiiU1WL-fY	3.6699488
jIuCA4RRtXE	4.990136
jKa4KulbMOg	4.8899746
jKnl5Yf-eEc	1.5700094
jLfZtwoVyj8	4.7598686
jMQ84QTeP3E	4.3300557
jOVcXMg4s84	4.919942
jOpPjh_VVEY	4.940038
jPmyeMtlg4o	4.6000113
jQHE1HycxwE	4.3300557
jSa-oW2h_Es	1.1099986
jTUzNBR3fUk	3.8900416
jTpTOGljpLY	4.5800567
jW1ccV8FNoM	4.3999705
jW9nYtX7tZw	4.56997
jWLqji_A7B8	4.8300576
jWUVtoamdOY	4.200085
jY0v32LAe9M	4.200085
jZoD9BIS0Uc	3.2000506
j_OKq8S1CNM	4.8099723
jbhRJByD2SM	4.75
jcC5-phJBsc	4.6600723
jcbEI-vpGdc	4.7799635
jcqC9femIZw	4.430041
jdjexaNUTj0	4.3300557
je_3DOYhkx0	4.5
jgNLOJXyDIM	4.5
jgwasdhZOLQ	4.849991
jhrOH88Tv-0	4.0098877
ji_G0MqAqq8	4.919942
jilGd-hNLMY	4.5
jkje4FiH9Qc	4.819988
jktvihVzj9U	2.25
jl18NiGy40w	1.8100417
jmwKySeksl0	4.849991
jqdNYxJYAmQ	4.8300576
ju8v3DwlL6w	4.0098877
jyYam8XPM4s	4.339934
jzdPydR3goE	4.849991
k0fiwlPOZTA	4.669943
k26b9vTaJNA	4.870092
k2pF-7mIpGU	4.669943
k3NU5WZXCKU	4.0800543
k42l5NGDG94	4.589929
k67oCuyNQCw	2.3300362
k7M4wDW1q6A	4.790034
k8cG5eZJPzc	4.730055
k94QKyoeFnI	4.8300576
k98qJu9PtAs	3.6200833
k99FN0CVOyM	4.6200905
kAIVw2iTMdQ	3.6000655
kBHC3xYgSdc	4.1200876
kEEaoBu48EA	4.819988
kFGXDH-3oyk	4.2200775
kF_axDskD5Q	4.919942
kFgeqTb8Fqw	4.849991
kGdLyqPENuk	3.8900416
kGdW9oAxuMU	4.940038
kGpviK7Lu20	4.6399918
kHKefMuCqlk	4.629909
kHmvkRoEowc	2.4199624
kIelP3sI5C8	4.669943
kIxj9S6jiB4	4.200085
kJYhJGzSIxw	4.769942
kKp7mhKrQQI	4.709966
kLVe0CR5SoM	4.819988
kOZ8bRAO7YQ	4.790034
kPO_7min6JE	4.6000113
kPrIkTwoStY	2.0800312
kQCsJbuG7mo	3.8999321
kRc-LpdD_Pk	2.279997
kTtxTvfGUwI	4.669943
kU8kCA1CILQ	4.559994
kUPahw2Ady4	4.6600723
kWMmbP_7IRA	4.740131
kWNZyMpiY6w	4.350034
kWmMTPTPPu4	4.5499063
kXeamc7e31c	4.799901
kZ79IUl1I4E	4.1499453
k_7LAqDjhq8	4.910076
k_GqrLosqKw	4.2300057
kaFhoj9Up5U	3.6699488
kaPK5xoLZb4	4.350034
kb3OK8BWe8o	4.8099723
kb8rdc-0OpQ	4.870092
kc7Ifu3qreQ	3.5
kcBUkx3RIHo	4.900013
kcS0frfNaKc	4.5
kco_5DT7ppA	4.769942
kdEULgZYxK8	4.5299463
kdV7s9RZc78	3.779913
kde7x1YfgGM	3.2900317
kfzjD7NhN9o	4.1099634
kgYdkamOUdc	2.7200372
kj45UQiNKMw	3.6200833
kjDAZ8lxWNw	2.70997
kjT-Ia4sDYw	2.5299761
kjYvzFL6GDw	4.730055
kk-JCw6AaTc	4.879908
kkJu0Bapt9o	4.7799635
knqyg9EL99I	4.5
koPsqp8Nrtg	4.2300057
koXLT1bA5Y8	2.3300362
kowaNOC6Xp0	4.649993
kptmiklh97Y	3.6699488
kq57yClwJeA	4.6200905
kqVpcoevh1E	4.56997
krBdFmtcv-k	4.870092
krjfpMvmCEU	4.4500914
ks2I3Ipo3YA	4.470058
ktnEtJt9WHM	4.740131
kug5ZuairUo	4.6200905
kvf7XRM5kkI	4.8300576
kw5-n5Js6DM	4.649993
kxhdA5pB7f4	1.25
kzvTIz-jXWs	4.2598805
l-V56hnZDyo	4.819988
l-ZBTdLEDyg	1.2399915
l1vKmyKeW_0	4.769942
l26-BiP5SlA	4.56997
l2_2WJdqIEc	1.9899911
l6-J82_3utA	4.5098743
l6PtujCYsfM	3.6200833
l8GNSphSSrk	4.5
lBO7BRS59qA	3.7999263
lBaSAkDjw8A	4.8600235
lBmAiAzDcI0	4.700097
lD3GuCoJxT4	4.6000113
lDVCv-AEKyk	2.2099721
lDer2QYs7bM	4.4500914
lHeu0yiATWc	4.75
lHk7kYYroRU	4.029906
lJTpO7pDolc	4.430041
lJw30h-kiYY	4.7200403
lK6m6XijtPg	4.5400333
lKhekAtQmX0	3.5
lOO9PbcyuV0	4.649993
lQF7-HBysc0	4.8300576
lQtSfbJiqqE	3.7099676
lSx_d4hlSA0	2.5
lU957nd0KaU	4.5400333
lUYoBMwnQnU	3.8599591
lVo88qqkkPQ	3.3999364
lVvxhphMbAI	4.709966
lXN82kuefuc	4.799901
lXpdFn3mz24	4.4599667
lYDUk0ESwt4	4.6399918
lYQAQIiiu2o	4.900013
lYsZRnNdBns	3.9500782
lZIhcMWohxA	2.600053
l_0pqHzK324	4.849991
lbVnhaqP8F4	4.200085
lcvHOzYBKjI	2.0700169
le1i447wzPk	4.730055
leEsz9ci5XE	4.629909
leLkRXXtDhY	1.219977
le_DJvNwSgI	4.649993
lehfkYci1cM	4.8899746
lfJyRYWpet8	4.75
lfQ5I2FEFZo	4.56997
lg2fCckL5FI	3.8700855
lgO8P__M_0Y	4.75
lhGZVgoDub0	4.6399918
liz81wxTOZk	3.970093
ljwzO45vPcw	4.519964
lk_R1NCMRAg	4.379911
llg9LbxzAmU	4.4100676
lnDSN3gmNCo	3.8798985
lod70CKSNDo	3.8100505
lpSTTtV8_Ms	4.470058
lpuXdyhHbUk	4.849991
lqqE2IWLdSI	4.910076
lra15GfDeBA	4.3300557
lseVS97EF3A	4.5
lsjQirmZc7g	4.4599667
ltaexF_84FM	4.879908
luB-JA8u8Fk	4.75
lwalhJDG4FA	4.839925
lwrxclIGJqk	4.480032
lxG7SQTRTec	4.0699277
lxxnHU3_Ll4	4.649993
ly78vqKqioo	4.849991
lyto3AubZFw	4.879908
lzIyQbIrBUI	4.769942
m0UjE32EF1Q	4.879908
m0esJ3AmfRw	2.3300362
m1E0ScX7Cyw	4.940038
m1Iqq081wVw	4.1699452
m2OC5Z1Fii8	4.6000113
m2eMFdKlihM	4.9700246
m3fs96iGPPg	4.819988
m43sRhRZUWI	4.740131
m4i7qiqjs-k	4.669943
m5cSUcLHuSQ	4.849991
m60oZKnMM9k	3.040031
m7-ScnsMQek	4.727731
m7maxwKwZF8	4.799901
m8RQN7mBQh8	3.7299821
m9VMp-QW1Jc	4.5
m9Vw_1l2yGI	4.669943
mA2iqCIsYLo	4.25
mABTVsKHwVM	4.3300557
mE9dlVrkSFE	3.7700179
mES_ygGtBg4	4.819988
mFXlnEYyym0	4.769942
mFh38dd8rto	4.669943
mFjfM-DfFjw	4.900013
mGE6diUx2IE	4.839925
mHCxioPKIXY	4.740131
mHWup7ifW2M	4.370089
mIWNN2bnYto	4.470058
mLMPJul72qU	4.0098877
mLuNtiC26_A	3.5
mMLd6WzevT4	4.379911
mMs721RhXls	4.470058
mRHGKGRlz-Q	4.8600235
mRf48RkyXoY	4.5499063
mS7eBwEHQS0	4.4500914
mSgwvL4Gdyw	4.1600623
mTTk0phExys	4.1400337
mTkp9UqVVHs	4.6900177
mU40Qegsuro	4.3300557
mXbC14UnL7w	4.709966
mYAeAMYVjRs	2.7200372
mYIarTjO1fM	4.6900177
mYrWaxRrra0	4.870092
maSxwW_WOkA	4.6800222
mfUwgrwkqiI	4.8600235
mfjBzPOgc_A	4.7799635
mgQAhsHL3lg	4.7598686
miPqiXKu8NA	4.75
mjKvQ3_YSCU	4.7598686
mjgrx-m0Z6c	4.649993
mlQZXJnZDZs	1.3300045
mldizkiDxIs	3.6699488
mm3F5sEAYaY	4.669943
mmpZvCZDW_8	2.9500387
mmt1mxjvnX0	4.8600235
mqZZgJ4jzxk	4.1200876
mqgY3vx6DCM	1.8000327
mtC5AAGB1y0	4.8899746
mtOy39CaOPM	4.930005
mtgz_YyZJCc	4.4500914
muUiLVraGGs	4.589929
muaTrM7Ouxw	4.730055
mw2Q-INGQ1Y	4.8600235
mwtGmn72ggM	3.3300486
mxp0vfZFazQ	4.5
mxu3MluKl8A	4.7799635
myASNrZtjX4	2.7000241
n0Aqq_xbo80	4.940038
n4GpwCrFWYM	4.669943
n5-rcMO5kj8	4.430041
n6HrEOsbVFU	4.6399918
n6nBHKz30UQ	4.7799635
n71P0DjdYbM	4.769942
n7FtK_6dmLw	4.8300576
n8ly4shNt4k	4.799901
n92wFimRaKg	4.8300576
nAu1aHBoVKo	4.4500914
nAxx9yzuvpo	2.6399965
nBf4Ivs9cUs	4.8899746
nDkLBSSX23A	4.559994
nEgXfwntYOM	4.769942
nGF4kermVOM	4.350034
nJ490vcTOWM	4.849991
nKADpYRbaHM	4.56997
nKho22Z6HKk	3.3999364
nKhtqNGXjnA	4.849991
nKrS2_7bRfM	4.6800222
nMdp_QiA62E	4.740131
nN0W9ZEGyZg	4.5098743
nN3kYIPPthI	4.5
nNZKQ3Vp2aE	1.5800161
nO37jzM59SM	3.9399493
nPEOr55j0Fs	4.6200905
nRLDwc5w3o4	4.2598805
nRcovJn9xHg	2.2299833
nRmmcrZZGRI	4.669943
nTPV42xmwRQ	2.3300362
nTPeTgIPeBs	2.3999505
nTl4tP002wU	3.6699488
nTvgKVst_UI	4.4500914
nUDksaQp3IA	4.4599667
nUiXxJXjekU	3.040031
nUu52z7Jo6w	4.5
nV6KEbPKc0k	4.940038
nVEQrKNuTwA	4.6399918
nVFS6mz6zQo	4.6800222
nVIG7RMif6s	4.4500914
nWr6ec2zEyE	4.8300576
nXrgLWNv8vI	2.25
nYLfl22YSLw	3.8900416
nZUQTqatZRE	2.7200372
n_HKiuQwP-4	3.3999364
n_aI20tuBgo	3.7999263
n_bPIvCUk3k	2.3300362
naMtwqBzja0	4.8600235
nagJFXgDieQ	2.1100388
navP5CYDc8s	4.5499063
nbQ_UbgHtPU	1.6000253
neVEP_j1Gck	4.8899746
nf-s6nYWnR8	4.629909
ngRq82c8Baw	4.649993
nhQcjGZJaIc	4.559994
niaeOlGRkFE	3.6200833
njsWZ7J35Us	4.6600723
nmICYUFhHco	3.5
nnR8uggrCmA	3.2900317
nob1ObuBC0s	4.5
npWarfqFPhU	4.919942
nqU2obMOz0M	4.8899746
nrTZwzSSfaY	3.2999446
nsB2jRGC8fo	2.3799343
nsZyKYI4v4w	4.8300576
ntCIV3-OBpA	2.75
ntCPvOtmdfI	4.6399918
nt_A9yDbQx0	4.930005
nunjeDyRmqc	4.900013
nwODzscXKt8	4.4500914
nwqXVAYsYW4	3.8900416
nxg3ZXT1v2M	2.7200372
nxtseSG3vqo	3.649934
nyBlxO9W5Iw	4.879908
nyN4JJPc8Qo	4.6399918
nz6zg5SGnUU	2.3999505
nzNFVAIxvV0	4.200085
o-8nBkdiAcE	4.819988
o-Q_VBG0_LQ	4.31995
o0beoRlb8v8	3.7999263
o0peFCNLNHg	4.629909
o2-vlyNPaYI	3.6699352
o23Gf5mHif0	4.709966
o2Sq7EvcCyA	3.0600486
o2WF1aH-9-c	4.3300557
o2omZSr6a88	4.7598686
o2su5apWFec	4.56997
o3eBdSlQIp4	4.669943
o4QY5e6cWpo	4.8300576
o4tXovyg12s	2.549986
o4x0O8kVLN0	4.799901
o5t3PwKccOo	4.839925
o6yFvzZx7A8	2.6399965
o7GX-1oL-qo	4.879908
o7XIn60sMOA	4.8099723
o8SSGMeZpx4	4.870092
o8TLFRJQHpo	4.480032
oAdyimiHqNs	4.7799635
oCx9wqfFq_M	4.700097
oG21V-JwWYs	4.26999
oGhOnvxXO2Q	4.740131
oIegPJjk95U	4.769942
oJpOHs-ssTA	4.3300557
oKPAgGdh4Jw	4.930005
oNXQVQ1OeKk	4.769942
oNeC28mhU1o	2.7200372
oNyk5Yynwbg	4.8099723
oRupAFRG-is	1.6200416
oRym9uuVDKk	4.870092
oSE_Ff1gILU	4.189968
oSULsB-4lzY	3.4799824
oYGCTepmRUY	3.4300594
oZdozFZ7USI	3.2700176
oa6MvpOl0ZU	4.769942
oatEtQoXx7w	4.5400333
od1PLcqUhfs	4.849991
od7iJ0sm_Wg	4.709966
odOFud73bJE	4.730055
oe0XiSQeaTg	3.6699488
ofgqPfHXu80	3.2000506
ofpBx31shYc	1.75
oga_4uoCvnA	4.3599863
ohFjkEEI8v0	4.930005
ohvxkqX5pcA	4.799901
oi86ow-RfyU	4.8300576
okuPTgzHTe0	2.3999505
optxJSwN5Iw	1.3899795
or3VgNAsdcE	4.2200775
orTwLf4bU3Q	4.200085
osbHXixhXqQ	4.0600467
oshRO6QWwtk	4.769942
osqnkdc349s	3.149939
osuM0-4Ba5Y	2.3300362
oswQDEgzBvA	3.56005
otK5ODcSu4o	4.430041
ou_b4qq1REU	3.5
ovzUrCE8I10	3.8599591
owGaV0uxi54	3.1400187
oyahqU-yAP0	3.8700855
oyjotHiUx38	1.3300045
ozWs6dXC_tM	4.470058
ozl_FKisEig	4.7799635
p-nOFw7s9Qc	4.200085
p1W75X2G5jQ	4.430041
p1ZHsO7wRWQ	4.799901
p3KUWT4dfYY	4.3999705
p3KqyCDaH28	4.8099723
p3hJBIJD9bw	4.379911
p3u-lbLURT0	4.6000113
p4Aei7nV5xg	4.769942
p4XI4_K35pY	4.589929
p5cPVP_llfo	4.700097
p6h-Li0pJBI	4.8300576
p6h3tqL5E3g	3.3999364
p78IR6m30oA	3.4300594
pA9jeOdL_to	3.919947
pAvya_BGcu4	3.3999364
pDJYZZ0thqI	4.819988
pEbK3C7bZxU	4.930005
pFUYi7dp1WU	4.0699277
pFlcqWQVVuU	4.730055
pFlpA5zGDck	4.4599667
pIp3yID7Y1g	3.7999263
pM3GHI5xR9U	4.6900177
pO5ElMD2Prw	3.7999263
pOdH0IBZ6So	4.879908
pP_J22-IKQ8	3.1699529
pQroU5Kg3uo	4.5499063
pROamuH6LCU	4.629909
pTYL8qpcsjk	4.669943
pTfPY_ZG27k	4.950102
pUMJz793VNQ	4.919942
pVb8IYevlsU	4.6600723
pVlk_uqtTpw	3.6299167
pWOMN2neHdg	4.200085
pWnR-6nqvXY	3.3300486
pX24zKyT0t0	4.25
pXxF5GM0Gqc	3.1699529
pYEE8juUTUw	3.3300486
pZU4mDC0fgU	4.8300576
pZfbb9CWRfc	4.0600467
p_Je2J3aORA	4.1200876
pblcij0KV8s	4.75
pcfQ8GA063c	3.720085
pcjuCotJYj8	4.799901
phL0RLKL8bc	4.790034
phfTi2u8ZhY	4.6600723
phhwmjVcZBQ	4.75
phygsAlY3OA	4.1200876
piOqVLyYyO4	1.8000327
piZqaUfNs8g	4.559994
pitn0PDoT8Y	4.589929
pjJqoHPfAYo	4.879908
pj_QCin2EpQ	4.3300557
pjak4ByHnco	4.799901
pljZszV4XU4	4.8899746
pnzmMhEeZSM	4.819988
pp5D58ssp0o	4.3300557
ppFq7HCZw3o	4.3300557
pprQ4r_KSyo	4.740131
pqaUZkf52fs	4.849991
priUvsQKSjQ	4.5
ps8ONsunaRY	4.769942
pw-UbACfvbs	4.669943
pwutYAzbOJI	2.7200372
pxMiKt4VTHs	3.7999263
pyD1kaXW2eI	4.4399943
q-JndN8vrrE	4.910076
q0J7ZkKxc2o	4.589929
q0bzPoAPIdE	4.919942
q1O4bZi705U	4.6200905
q2WbiEAtTIc	4.700097
q2km6Nkkq_c	4.819988
q2lRIUyQLpM	3.5
q2qximPa7co	4.919942
q37-rLmzcaQ	3.0299447
q5A5pCvAgIw	4.1099634
q6e7Jaz4FOc	3.8300524
q99oYPB-wKM	3.6699488
qB_YqEk15e0	2.8201737
qBeWdYmratU	4.430041
qCQxCFaKBeA	4.1200876
qDDEeZNG0ew	4.0899396
qDM2br8uYyw	4.669943
qH3GHaJF_QI	4.940038
qHWH_sKslEE	4.430041
qHtXQrf0XRo	4.5
qHubAaFUYl4	4.5
qJDSlNOeKPQ	4.3300557
qJYIAVajwqY	4.6200905
qKRNutIkrJE	4.75
qL8T2IQHy8M	4.790034
qLXHvBFG-CI	4.849991
qMJUtnwyw0Q	3.7999263
qMWniPogn8c	3.8599591
qN4zz--k4XA	4.430041
qO72SYKcTZ8	4.56997
qOeto6Cy3ws	4.849991
qQV0eUXR5Xk	2.25
qR28n3L4f9A	4.370089
qRX57zprNdw	4.769942
qRt-SN0kBfk	4.700097
qTZE3yPA2AE	3.6200833
qUESmT_IlnM	4.849991
qUL3p0LjMBs	2.2299833
qUnQ3F2Rwq4	4.7799635
qWlLtD3SmaM	4.75
qXQytTxf8bY	4.959966
qXqCJxGiyds	4.919942
qXy1IOvkNQw	4.3999705
qYhodyTvQFc	4.240119
q_zaorCe0pw	4.819988
qbD90sD1df0	3.6699488
qbjPX-5nPp8	4.9700246
qcImZOB-ZLY	3.9500782
qcjYh-iUEX4	4.930005
qdKby7boXcU	3.2900317
qfLREV_G63k	4.430041
qfh4BATEcdI	3.910056
qhAnSGeTpz4	1.6699805
qiJGt1VzAd8	3.3300633
qj2FgJ3XTlw	4.5299463
qjCelpybOok	2.3300362
qkOLS3b3GYc	4.5
qkrvYnNpQm4	4.5400333
qkvlqM8XmsM	4.730055
qnC9R2g4B9Y	4.0098877
qnevxJSc64M	4.8300576
qo0ufN-ArIM	4.5
qomwbrMoUGs	4.8600235
qosypvvEBrE	4.870092
qrlyWD6q8zc	4.339934
qsGQ10kN_U8	4.209967
qsMay_2rcwI	3.6699488
qu1L0IzzNsk	4.379911
qvD7jdBV-Uo	3.569936
r--isUxXPiI	4.200085
r0IWxoaszug	3.6699488
r12iGnmHa74	4.5
r3Q-2Q3V1jc	4.990136
r57G8iVxoIg	4.200085
r87qmzmgy_k	3.2999446
r95xRuwd-zY	4.3300557
r9OTNQOq9HE	4.8600235
rD5DS2_JmiY	4.790034
rDB9zwlXrB8	4.900013
rDikHLHihj8	4.5800567
rG-5n7iSMPM	4.430041
rGrw4gWQmH8	4.669943
rH2nNt1s5pk	4.790034
rH9d1kyaKjg	4.1600623
rHFmE3WbVCc	4.870092
rIt1LfMntro	4.870092
rKWq0l6YiT0	4.8099723
rMaLI9A_PcM	3.5
rNdr4I9nMJg	3.720085
rOpDTcjtyZ4	3.3999364
rQ6EBtImrl8	4.919942
rQM1KU36Zfw	4.740131
rR4r5OPmTf0	3.970093
rRyUPrTQl5s	4.3300557
rSJ8QZWBegU	4.310019
rTECT7I8AH4	2.9799826
rUO9r36bVsQ	4.919942
rUTw_JgL61E	4.5400333
rV07oaJ-cZQ	3.6400352
rVq_zesQVqk	4.379911
rY_vnzalzcw	4.8300576
rYnnT7QMDe8	4.819988
rYzNBIo32iU	2.25
rZBA0SKmQy8	4.8300576
r_WETKzrgf4	3.6699488
raOchzjFPWU	4.189968
raR2V1ik_UI	4.799901
razq7QIALSg	4.2598805
rb_hKZHg3JI	3.7598958
rc01OYUYLes	4.519964
reEJTjKPYKc	3.7999263
reuZF1XK3q8	4.430041
rfwt5veVXEk	4.5400333
rleUPHX8yfM	4.740131
rn0oQIArLOY	4.769942
roDEEYA2XEU	1.9399573
roUnq-zI7JU	4.849991
rpq5WGPHqZU	4.49779
rt1qzKberps	4.5
ruDmcjhSg_0	3.0800462
rv48xQuckAA	4.5
rvS-hZNRRuY	4.940038
rvsWvMqBW6E	4.669943
rwcnpbnylpw	1.4499711
rx_tnPEv5VU	4.839925
rxdvasZiZ2A	2.3300362
rz636-8BQ-I	4.919942
rzTFXp-CaKs	1.8999631
rzgjI0Y-gH8	4.2598805
s0k_xp_EfUI	4.4399943
s1t5oGgW6wc	1.3999848
s1vi-FHSY6g	4.480032
s22m5XG6v28	4.7799635
s2Fd1RAxHAE	4.849991
s2U9u63mIXQ	4.919942
s2jo7jQ0aFQ	4.8300576
s6IobmFqGUU	3.0299447
s7GgjGj6pO8	2.7200372
s92LY161Gww	4.4500914
s9Pe-ZJOPv4	3.75
sAneGYHSxeo	4.669943
sGEkP1F-tgQ	3.7700179
sGx1etSVUX0	3.4300594
sHwAB4RokrA	4.669943
sI-v_oDg7cE	4.350034
sJ3aESalbmA	3.7999263
sM_fLzHuB4E	3.8199286
sNSxUqe91tA	4.4599667
sUTT8wdN_VA	4.6600723
sUdoZREsm1g	4.8300576
sVCStbbIvDg	4.940038
sVkuOk4jmCo	3.6699488
sWI0yZnnChk	4.980076
sWUF-QVWE-s	4.940038
sXPi6Fjmhi0	4.3900113
s_w-rW2C-ro	3.6699488
sa7rc3ySN0g	3.149939
saqi7APb8Mk	3.5
scX0WFukx2w	4.790034
sd97FFLDKbI	4.6200905
seGMU3vXxQ8	4.919942
sfDhYXcFXjQ	4.879908
sfJFBcF_6cE	4.669943
sfzHQCM6gb4	3.910056
sgBJjrW-ihI	3.5499349
sicRqLkjN28	4.849991
smDxVwCklsg	4.3599863
smGcj6vohLs	4.879908
smoLFAlm28E	3.379919
sq7XbKd321I	4.709966
srHT9H7cb0I	4.919942
srha2LwTs6k	4.2200775
srxS5AmYPMo	4.709966
ssv5qxZXFS0	4.8099723
stKjdNp858s	4.2598805
stu8TvX7qMo	4.919942
suonY2pakOA	3.6699352
sw0v1jsa3Sc	3.3999364
swHa-a2vufE	4.6800222
syQzPRg6h0s	4.3300557
szJ0Cfm1h8U	1.3500121
t-7HJye6EMo	4.879908
t02kRsw1AUU	4.200085
t03P5WfWj34	4.5800567
t15Zk6I5HGQ	3.569936
t3tCxJf3R70	4.879908
t8DezF2FufU	2.3300362
t9Ed2mGk8wI	4.910076
t9M9auFsJMs	4.2200775
tArrIBuVZoc	4.0600467
tB5g9MxldZc	4.5
tC-3XPvJs9M	3.6699488
tEhBsMWPgXE	4.649993
tI9guk2C3P8	4.25
tIF5DIwY4Ww	3.2200646
tInPo8rqRMI	1.75
tJZ0Sq_gAZ8	4.56997
tLkC29Lw3Bk	4.7598686
tMdJIrtGucU	2.3300362
tNJiGlrBMoY	4.5
tNYjHURaGGA	4.7598686
tNcrmKYGE3k	4.769942
tOUSGaUrHxc	4.669943
tOcB9PyUrg0	4.2598805
tQDPUd5_sak	3.8300524
tS_XoQdbtJk	3.75
tSdjJjWOoVQ	4.700097
tTGxxzwb14A	3.5
tTy__qMSoR8	4.6200905
tV22Qv-Sf9g	4.6800222
tVFUWgWyEtE	4.2598805
tWysEQIleN4	4.559994
tX-N0aSiJ0U	4.879908
tXAfMNYxEgk	3.8100505
tXWkaJOvxPY	4.8899746
tbuT_fRpTB0	4.2598805
tcfgvsCScsA	4.910076
td00Xk6uUD8	4.730055
teAO5QODl0w	4.200085
tfutlVB4ZJQ	4.0800543
tg-TwaxTPSs	4.730055
tgch4IkyShE	4.849991
thU0h8cBNR4	4.25
thm-Kusrmcw	4.610006
ti-nTDUl_M0	4.370089
tjfzBfqp1UA	4.240119
tjiX6luFKeo	1.9399573
tkY5mBY3Fvg	2.4500065
tm9xILzj4v8	3.5800507
tm_lwFJNE-g	4.900013
tnEA8j1w0hc	4.200085
tnYea1uQ3MA	2.1399636
tpp3PP3m8Bk	4.5
troRgZhHXQ4	4.430041
tsZarzNGvW8	3.7900326
twhcvq5JIUY	3.75
txDeB8JkJNw	4.3300557
tx_En7ek2D0	4.8600235
txhkZY3GbCI	4.3599863
tyUXmYQDGbA	4.849991
tyfxM1WImb8	3.139902
u0BBppvZnlg	1.5700094
u0Qq88DIFHc	4.519964
u1z2eecaKtc	4.5
u30z4a_j2d0	3.7700179
u3_DMVtZ12w	4.56997
u3syTH_bt4c	3.6699488
u4HU_l5u0h4	3.7700179
u6hH0YJ3HSI	4.0800543
u6lY_sNa63o	3.569936
u8FLmc18lRw	2.1999853
u91BngkzH8A	2.6699586
u91gSmRIyT4	4.430041
uAOCyUfARes	4.6000113
uAZ7Cop0t8U	4.0899396
uAsO8hLcPu4	3.7900326
uCmOasCGrrI	4.940038
uCzJ4hxiWpM	4.6000113
uEBKklWsXb4	4.8899746
uEcD2w1wYzg	4.5
uEpf5LrjDeg	4.430041
uG43FfvTvVk	3.6200833
uGoK628b0ck	2.2299833
uHGu0e129Rc	4.6000113
uHioxHDYvKM	4.379911
uKFjd80SdEI	4.8899746
uN6-wo-yC0A	4.490125
uNVuPPlalEs	4.2598805
uOwhdkJcz-c	4.1600623
uP-JLE3_3iQ	3.6699488
uP5jOoHAT3c	4.8300576
uQECVWXn-p0	3.0600486
uRBTqoohv8k	4.4100676
uS-_xkZiA9M	4.799901
uTn9UNz1QFs	2.1399636
uY64iSyiisc	4.56997
uY_ErzKCoEM	3.1400187
uYjFJh_56fE	3.9399493
uZTCPTpWZUY	3.3999364
uZWGqvMW-j4	1.75
uZXrIw_is6E	1.5500301
uZpG9v4FrFI	4.6000113
uaB612ndfZY	4.2899756
ubBmyWR1Nwc	4.910076
udwUnwHJYck	3.8599591
ufD691OJSx8	1.6000253
uhytQE9qJ-Q	4.9700246
uiMT77opG9o	3.6699488
uoJhzq-lzmI	4.430041
up54Jrptzqk	4.849991
upiPp62K7VI	4.1000605
uqkgFGwnndQ	2.3300362
uqmO5CDMcN0	4.0600467
uqoRF9bu8VI	4.26999
urhjkVO_t3A	3.6699488
utAGibfY-V4	4.629909
utegCEv4qkw	3.9399493
uuH0YvZfObQ	4.6200905
uxjA5v-orLg	4.9700246
uyRr5GWOVxw	4.4599667
uzAdFT_vtNo	2.3300362
uzB5vpPufR4	4.7799635
uzkNI4YIU2o	4.8600235
uzv-gkiSjEk	3.9901118
v-grlvqhe9s	4.940038
v0E5X36tt2w	3.5
v1lylYF1L0I	4.849991
v28Fks7zOG8	2.2099721
v2Vhlg6s2B0	3.4300594
v2dgHaDKThI	4.930005
v5Q05GWLwv0	4.4599667
v5Q0rC2bO64	4.649993
v5o0dwRc0HE	4.8300576
v6iE2j-e6m8	4.629909
v7GRWlVJAck	4.790034
v99GJBSraKw	1.6200416
v9EPv8rjj_8	4.0600467
vAO8IiSgD8I	3.75
vB3VkKfilQI	4.5800567
vDLsU0tdFoE	4.700097
vEdZV6Zitnw	4.8600235
vHqM4BYFZOk	4.75
vJA3mqE8kgA	3.7999263
vJNdXYjn9PU	3.6699488
vK4zrqp1yS8	4.1800623
vKmnXh8zafo	4.940038
vNEpfN-1T80	4.8300576
vNuXHSFGOnM	2.9199555
vO5BGMAY8qQ	3.5
vONuoewjesY	4.799901
vOskZNJJII8	4.7598686
vQQ-phfORLE	4.959966
vS1XNSpGd_Q	4.1800623
vSCbCBfGrJQ	4.56997
vTOSSbmmWvQ	4.849991
vUcX_lv5QjY	4.56997
vXEWW2-VRIo	2.3300362
vXSwSta21D0	3.069954
vYBbXJCOgOs	4.370089
vZQC4M0MwYE	3.8799145
vZSMFQbf6TE	4.189968
v_EM3z9_gY4	3.1400187
v_YVZjsNans	3.75
varY4YRwlaU	4.430041
vayg5hSEVGw	4.900013
vb8aYzkMLDo	4.5
vbLJHY-hXMA	4.610006
vbeVgcfd2iU	4.700097
vbxZxOJKs1Y	4.7799635
vcfFDi3Td1Y	4.430041
vdM2Ti2YYXQ	4.430041
vdoENaESJy8	4.8300576
veIGD7PZgRA	4.8099723
veYbj2zypaM	4.8099723
vesLi7kqTek	4.5800567
vi8Mecfov-k	4.75
viVAAy_qkx0	4.900013
vjeItnYN1RY	4.5
vjxw1gvy-TE	3.5
vlFRWzf9v1I	1.3500549
vmLVxBR3fG4	4.480032
vnNpUZrmKN8	2.240016
voGD_rriZPA	4.919942
vpkTBbUI2O4	3.8100505
vqUcmZfCuZI	4.669943
vqdnKVIUfjI	3.75
vqiiwjGjAfg	4.730055
vrPgay90rtM	4.669943
vuLwhyPRmUc	4.879908
vukcu920V9M	4.25
vv7jdRswKSM	3.3300486
vvjAIrF2iRs	4.769942
vwNbeMVyTGo	3.8100505
vwr7ucu1CvA	1.7700161
vxj1RDbp_iE	4.900013
vyKaJBZKrUY	4.910076
vyaoulHHqUY	1.5700094
vyia7e7g01o	4.339934
w-KWEbRRM-o	4.839925
w2f6RD1hT6Q	4.610006
w3qyXe65iWw	4.8099723
w654tgm8SXU	3.5800507
w7-p7r2UdQU	1.8000327
w74wBxgl878	4.75
w8HVSEvfSWU	4.589929
w8QzcS7g52g	4.4599667
w8dfZRNFlt4	4.799901
w8pch6yX16M	2.3300362
w8xW5IUvhpM	4.299912
w9LCYKHPyUg	4.1200876
wCWhQPspWL0	4.3300557
wCtKvSPGugE	3.069954
wCtq3OHlL_c	3.5
wDKaX0xkUmE	4.910076
wD_uA_o4vi4	3.8900416
wDnPU0Nrd5o	4.5
wEKPLc-klP4	4.8600235
wENSzTWNrFI	4.5
wEQ54SUxtiI	3.569936
wEm3akbn4zQ	2.2099721
wF3fHhlj624	3.9300745
wF8rPPpmAQc	4.700097
wFBuFGG_04o	4.910076
wKXAEVO4htE	4.769942
wLMSqNNVjBw	4.25
wQ7w49E71gM	4.959966
wRDsZJ6edCM	4.3900113
wTUP9RhlI3E	4.870092
wUZMpKaEX0I	2.3300362
wUhiYj1q1GI	3.1800504
wUsG23QyaCk	1.469976
wUurtulXrnI	4.519964
wWW8R58R8qs	4.310019
wXE5frYiBO8	2.3300362
wXPT48Irs4M	4.669943
wZbqeAfb5HA	4.769942
waKIrtihdq0	3.5
waL8K2SGR1M	4.819988
waTl0Sgoa9w	4.2200775
wawbaqzMT4M	4.1499453
wbM1GfjQSWA	4.769942
wfaCPvwPJCM	4.940038
wgXhN7lHXZs	3.6699488
wnYi3sR1B4U	4.819988
wod4OXI8zuU	4.799901
wofwMe17pFM	4.5
wpnrw2DSywU	4.669943
wps0ecPF5LA	4.200085
wr3Tu7dekEA	4.430041
wrEJjLFgbSU	4.75
wrhmM5h8Dvw	4.959966
wrqiIjLGnCI	4.5800567
wsZ8qXb4tfo	4.3300557
wu2xmOeUDB0	4.2900333
wvUfMcZ_e-I	4.8300576
wvhHnFisM10	4.5
wvsw63bZ0jQ	4.3599863
wwiYWUwcj04	4.209967
wxiYTV6FG9g	4.8300576
wzJV_vRWxcc	4.919942
wzUyV42Izz4	4.1200876
x-BpOl5ps0I	4.5
x-dU6Vgzieo	4.870092
x03nM4h2JiM	4.799901
x26GOVJ7LQk	4.8600235
x67KxlQBoVg	4.900013
x6PEsM3rQpI	4.940038
x6QG-BVouG0	4.0899396
x6yvYz2_QvU	3.7999263
x7P-u8XEfJw	1.8100417
x89heXSkJnE	4.430041
x8dvgw-lHrU	4.5800567
xBFSKUVpCt8	3.3100493
xBI8UhEd89Q	4.870092
xCyaQWfSh1E	4.4100676
xFNY8r_lrIs	3.7700179
xGb6tnuhDfM	2.3300362
xHRaFG9AHKI	4.56997
xIhPdbLD26o	4.0200176
xIkBF5ZUgrM	3.040031
xLJtFp1m0Lo	4.56997
xLvPv3a7kMo	4.910076
xLzLwRmgIC4	4.910076
xMLJXreqVy0	4.919942
xMdSLbRS9fE	3.6699488
xNMaMNMpYEk	4.8600235
xOs63DpVamg	4.669943
xPaPMSr9li4	2.3300362
xQuD44UdEGE	3.5
xQv4K2rO0O0	2.25
xRBAoESGGEk	1.0799875
xRYKs65PwYY	4.5
xRYndIwvPOY	4.480032
xSVKUu4j4Ns	4.900013
xVuJBbi4IiE	4.1800623
xVzxIyb6dnk	4.879908
xXBlbyjHv9g	4.959966
xXORtE4UBrU	2.649946
xXcRLn0UwBo	3.8999321
xXiouCrEnG0	2.779959
xXp8vWAThVE	4.5
xYThvkzXofI	3.0499563
xZVdm-CnqW4	4.3300557
xZhaX07l02U	4.730055
xa6Zpq68Daw	4.610006
xaLtb5cB0Pg	4.4399943
xbLUki0m4Go	2.279997
xcbvd6GNqmA	3.5
xcxGeiUbLSM	4.8300576
xd1kn2bFpSM	4.6000113
xdHMOsihnv8	3.5700934
xdpUyDNkXCY	4.849991
xdyyi3aY9Y0	4.5499063
xe-f-zg_KIU	4.980076
xiP0hhV_wR4	3.8300524
xiy6bFxuSJI	4.1400337
xjYokQXM-gA	4.919942
xjnVEsXtNIU	4.490125
xkfMbZeGbXQ	3.5800507
xkqRTFsyRcU	3.5
xleRNyYl18M	4.5400333
xmJoRnBE1OM	4.769942
xnDhjv3_mq0	3.75
xnGKjmcw7MM	4.379911
xoD4Rw7eCA8	4.879908
xoq_IbpnSus	4.200085
xoyXX7wmdA8	3.0600486
xqv2U_dpdf0	3.6699488
xrUchGucJvU	4.849991
xsG2hccZPl4	3.8300524
xtMeYBAyVII	3.7999263
xuFV-jYodI0	3.3999364
xueEtKYnvb8	4.910076
xvBHad-r37U	3.4300594
xvQmuigsjQM	4.879908
xwGX5Fx7o8E	3.3300486
xwLgDSQNX0M	2.0500302
xxIjA0hY_vM	3.1699529
xz74jT-52GE	4.900013
y0PuqYB0_UI	4.7799635
y0ZKSXmZEe8	2.279997
y0a_m1E1qLU	4.350034
y19rCCt2qh8	4.8300576
y3E8M5YtWLs	4.730055
y7KQViWdDyk	3.6699488
y7qM7E_5e-8	4.8300576
yAFl5RgTM4E	4.669943
yAO8RB1zGRA	2.7200372
yBOPCOkZUVM	3.3599737
yBZSVHQYrSk	4.0800543
yBzVzMRpZTs	4.930005
yCkYsC20rys	4.430041
yGFRi_ueq-M	4.7598686
yGMKgLRU-3c	3.3300486
yH8b5ruc_-E	4.8099723
yHr5onkucpY	4.849991
yHxzpIGBXEk	4.819988
yJ-Ndg5DRUM	4.75
yJ3T4iJzp9E	4.8600235
yJqLL1_Cu0A	4.669943
yJxRTMUjP4Q	4.6900177
yKQ0zz_oFnI	2.3300362
yL_-1d9OSdk	4.470058
yOGSPeu48os	2.3300362
yOTYOX61ujw	4.8600235
yRZDnnlefPg	4.6900177
yS0RleG-nlY	3.6699488
yWyCaRt-f5U	4.25
yY5M8zHWjjw	3.5
yYc9bk2muyw	4.0699277
yZaWojSz9es	4.3599863
yZnWP_9ezto	3.6699488
y_2jJS_BAh8	3.8599591
y_YmW5sjj_g	4.790034
y_rx4mq4U6U	4.790034
yaVUITyyA8M	4.75
yb6U_ms8q7Q	4.919942
ybD6Vsytw_o	3.7700179
yfujWVF_r4c	4.799901
yfxZa6P2DDk	4.7598686
yhGd25KcOh4	4.819988
yioJQFrqMXM	4.519964
ykzADlrSMBg	4.799901
ylPqlrBoyRY	4.350034
ylzerQfIMn4	4.25
yo64y5oLWIM	4.910076
yoQqCG4QlMw	4.730055
yp-i6L_NRPM	1.5600389
ype6Hw_Hmjo	4.919942
ytBX89Ibe8g	4.8099723
yu4sPq0RgiE	4.819988
yuZhwV24PmM	4.709966
yvZ38Yq1wlw	4.7799635
yx3FWn7ALyU	2.5
yyZdurhVokU	2.7299829
z-g1ScRlQdM	4.919942
z0AeDA6uS70	4.910076
z2Uu_ttHL_4	4.5
z5A8jvcr1SY	3.0800462
z7sLFhTVMyE	4.9700246
z80-vMfkIiY	4.2598805
z9AEt1UOwZ4	4.9700246
z9xwO5NCXaA	4.5
zANzoOs6Gwk	4.919942
zGXQtaKWjD0	4.75
zGwEzPgpFD8	4.2200775
zH1kHn8sWOM	4.4500914
zHcyT9-kyXo	4.9700246
zIoic2MBI8U	3.2999446
zJLBfi1Op7k	4.25
zKcgHoLexqU	3.4399502
zNhkHKTtc6s	4.879908
zNxXy-tO7l4	3.5
zO3UR7DhgEQ	4.3900113
zOEBWQg2wGM	4.669943
zQ83d_D2MGs	1.5700094
zRj1LFQmlr4	4.819988
zUAGGchTZ98	4.740131
zUZzq6qZHWc	4.669943
zVvlM1eY7vM	4.25
zZ_04kFX4xM	4.9700246
zaW22HTRkvY	4.189968
za_hfryoLi4	3.75
zc9jIxubJ6I	4.8899746
zfro9bNWy2g	2.6699586
zguaFD1keQ0	4.200085
zhES-GCD72c	3.569936
ziUpsTWgnUg	4.919942
ziY9-e3cpdg	4.879908
zjEfj6dlOP8	1.8000327
zjVbF4PoRyM	4.5
zk6tMmEM-xs	2.3300362
zkuIx8EfZBI	3.6699488
zl41kLC71iw	4.879908
znPxqsd-51I	4.9700246
zohTdq_DAOE	3.649934
zokUPp_nj_c	3.7099676
zoz5S1GQb_o	3.8799145
zrPVzGpScM4	4.849991
zrX8JB47SyQ	4.8300576
zrsHyFw-SmA	4.470058
zsHil7IAMWc	4.790034
ztXK9SoFeCc	3.6699488
zufaHASxuAw	4.430041
zv4spX-VBak	4.350034
zwhAcU0_hQM	4.7598686
zxX0DKE3oqw	4.709966
zyilSPsYdW8	4.8600235
zzCUvBWsgCk	4.430041
zzIMbjA5m8s	4.2300057
zzlDKaXAIgE	4.6000113